// serialized "arrow_down.png"
static								// so Windows doesn't complain it exists twice
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[160];
} arrow_down_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 160,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x00,0x57,0x49,0x44,0x41,0x54,0x38,0x8D,0xED,0xCF,0xC1,0x0D,0x40,
	0x40,0x14,0x06,0xE1,0xEF,0x44,0x57,0xA2,0x0C,0x7A,0x91,0xE8,0xC2,0x51,0x0B,0xD4,0x43,0x23,0x7B,0xC2,0x49,0xE2,0x20,0xBB,0x4B,0x1C,0x4D,0xF2,0x8E,0x33,0xF9,0x1F,
	0x3F,0x9F,0xB3,0x62,0x4F,0xDC,0x12,0x0B,0xD4,0x08,0x11,0x39,0xA0,0x4A,0xAD,0x68,0xB1,0xDD,0xC8,0x1B,0x9A,0xDC,0x57,0xFA,0x9B,0x40,0x97,0x2B,0x9F,0x8C,0x17,0x79,
	0x78,0x2A,0x43,0x89,0x19,0x13,0x8A,0x37,0x81,0x9F,0x4C,0x0E,0xFE,0xA6,0x22,0x54,0xE6,0xDE,0x39,0xA7,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
