// serialized "arrow_right.png"
static								// so Windows doesn't complain it exists twice
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[170];
} arrow_right_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 170,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x00,0x61,0x49,0x44,0x41,0x54,0x38,0x8D,0xDD,0xD2,0xA1,0x0D,0x85,
	0x50,0x10,0x44,0xD1,0x03,0xE6,0x87,0x84,0xBE,0x28,0x81,0x26,0x7E,0x11,0xB4,0x40,0x0D,0x68,0x12,0xEA,0xC1,0x50,0x06,0x86,0xF0,0x50,0xCF,0x61,0x1E,0xAB,0xE0,0x26,
	0xE3,0x76,0x6E,0x46,0x2C,0x9F,0x65,0x45,0x17,0x11,0x24,0x1C,0xF8,0x47,0x04,0x39,0x23,0xEA,0x88,0x20,0x61,0x46,0x13,0x11,0x24,0x2C,0x77,0x87,0x25,0xD3,0xDA,0xC8,
	0x82,0x09,0xBF,0x27,0x82,0x13,0x03,0xAA,0x92,0x72,0x16,0xEC,0xE8,0x4B,0x8B,0x99,0x4D,0xF0,0x91,0x5E,0xC4,0x05,0x40,0xC5,0x1D,0x1A,0x2E,0xD5,0xEA,0x67,0x00,0x00,
	0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
