struct
 {
	uint8_t	m_Data[930];
	int	m_Len;
	int	m_Type;
	int	m_Width;
	int	m_Height;
	int	m_Depth;
} cancel_craw = {
{
0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
0x61,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0B,0x13,0x00,0x00,0x0B,0x13,0x01,0x00,0x9A,0x9C,0x18,0x00,0x00,0x00,0x04,0x67,0x41,0x4D,0x41,0x00,0x00,
0xB1,0x8E,0x7C,0xFB,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,0x52,0x4D,0x00,0x00,0x7A,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xF9,0xFF,0x00,0x00,0x80,0xE9,0x00,0x00,
0x75,0x30,0x00,0x00,0xEA,0x60,0x00,0x00,0x3A,0x98,0x00,0x00,0x17,0x6F,0x92,0x5F,0xC5,0x46,0x00,0x00,0x03,0x18,0x49,0x44,0x41,0x54,0x78,0xDA,0x62,0xF8,0xFF,0xFF,
0x3F,0x03,0x10,0x70,0x33,0x31,0x31,0xB9,0x33,0x33,0x33,0xEB,0x31,0x90,0x00,0x40,0x7A,0x01,0x02,0x08,0x4C,0xF0,0xF0,0xF0,0x14,0x3A,0x29,0x48,0xFE,0xB7,0x94,0x11,
0xFF,0xC5,0xCB,0xCB,0xDB,0x86,0x4B,0x03,0x27,0x27,0x67,0x28,0xD0,0xA2,0x5B,0xAC,0xAC,0xAC,0x37,0x80,0x58,0x0F,0xA4,0x17,0x20,0x80,0xC0,0x06,0x18,0x49,0x08,0x3F,
0xBE,0xDB,0x5B,0xFB,0xFF,0x42,0xBC,0xE7,0x7F,0x3F,0x59,0x91,0xFF,0x40,0x43,0xEA,0xD1,0x35,0x73,0x73,0x73,0xBB,0xE9,0x8A,0x8B,0xFC,0x3B,0x98,0x17,0xF7,0x7F,0xAD,
0x9B,0xD1,0x7F,0x4E,0x56,0x96,0x87,0x20,0xBD,0x00,0x01,0xC4,0x04,0x92,0xE4,0x61,0x63,0x65,0xF8,0x76,0xED,0x22,0xC3,0xCF,0xEF,0x3F,0x18,0x2A,0x0C,0x94,0x19,0xEC,
0xF9,0xD8,0x1A,0x80,0x86,0x64,0xC1,0x34,0x73,0x70,0x70,0xF8,0xA9,0xF2,0x71,0x6E,0x5D,0x13,0xE9,0xCE,0xC8,0x78,0xF9,0x34,0xC3,0xCB,0x17,0xAF,0x18,0x38,0x19,0xFE,
0xFD,0x00,0xC9,0x01,0x04,0x10,0x0B,0x88,0xB8,0xF0,0xF6,0xE3,0xD3,0x0F,0x2F,0x5F,0xC8,0xFC,0x7D,0xFF,0x86,0x01,0x14,0x22,0x15,0x46,0xCA,0x0C,0x02,0x37,0x9E,0x4E,
0xDD,0x00,0xB4,0x81,0x85,0x85,0x65,0x2E,0xEF,0xFF,0x3F,0x1B,0x96,0x85,0xB9,0x33,0x3E,0x38,0x7D,0x92,0xE1,0xE6,0xC7,0xEF,0x0C,0x7B,0x5E,0x7D,0x62,0x78,0xFF,0xE7,
0x7F,0x04,0x48,0x2F,0x40,0x00,0x81,0x5D,0x60,0x65,0x6B,0xB7,0x2E,0xE7,0xE4,0xAD,0xFF,0xCC,0x82,0x22,0x60,0x03,0x7E,0xBD,0x7B,0xC3,0x10,0x26,0xCC,0xC6,0xA0,0xCF,
0xCD,0x3A,0xF5,0xEB,0xD7,0xAF,0x0F,0xD6,0xC6,0xF9,0x33,0x3E,0x3A,0x7F,0x86,0xE1,0xE4,0xEB,0xCF,0x0C,0xB3,0xEE,0xBF,0x62,0xD8,0xFA,0xF6,0x9B,0x2B,0xD0,0xF9,0xE7,
0x41,0x7A,0x01,0x02,0x88,0x11,0xE4,0x0F,0x46,0x46,0x46,0x06,0x2E,0x2E,0xAE,0x4A,0x45,0x4E,0x96,0xB6,0x19,0x96,0x1A,0x0C,0xBF,0x80,0x2E,0xF9,0x0B,0x94,0xFC,0xFB,
0x0F,0x88,0x95,0x34,0x18,0xA4,0xBE,0x7F,0x60,0x38,0x7D,0xF7,0x31,0x43,0xFB,0xCD,0xE7,0xBF,0x9F,0xFC,0x61,0xB0,0xF8,0xF3,0xE7,0xCF,0x39,0x58,0x2C,0x00,0x04,0x10,
0x13,0xCC,0x9F,0xDF,0xBE,0x7D,0x6B,0x7F,0xF0,0xE3,0x6F,0x6C,0xE5,0x99,0x3B,0x0C,0x6C,0x40,0x97,0x80,0x9C,0xC2,0xCC,0xC8,0xC0,0x20,0xF2,0xF9,0x2D,0xC3,0x8B,0xE7,
0x2F,0x18,0xA6,0x01,0x6D,0x7E,0xF4,0xEB,0x5F,0x0F,0x4C,0x33,0x0C,0x00,0x04,0x10,0xDC,0x05,0x30,0x00,0x8C,0xA6,0x36,0x77,0x11,0xAE,0xCA,0xD6,0x00,0x77,0x86,0xF7,
0xC0,0x80,0xFD,0xFB,0xEF,0x1F,0x03,0x48,0xFA,0x27,0xD0,0x35,0x15,0xB7,0xDF,0x32,0xDC,0xFF,0xFE,0x27,0x18,0xE8,0xAD,0x75,0x30,0x17,0x00,0x04,0x10,0x13,0xB2,0x69,
0xC0,0x00,0xCB,0x90,0x64,0x65,0xAA,0xEC,0xC8,0x4C,0x61,0xF8,0x70,0xF3,0x0A,0xC3,0x4F,0x46,0x26,0x86,0xBF,0x40,0x97,0x80,0x8C,0xE7,0x04,0xAA,0x6C,0x51,0x16,0x64,
0x50,0xE0,0x60,0x5E,0x01,0xF4,0xAE,0x1B,0x4C,0x0F,0x40,0x00,0x31,0x21,0xD9,0x5C,0x68,0x22,0x2A,0x30,0x61,0x43,0x61,0x0A,0xC3,0x9B,0x03,0x3B,0x18,0xAE,0x7C,0xF8,
0xCE,0x10,0x7C,0xE6,0xF1,0xED,0x96,0x7B,0xEF,0x19,0xD8,0x81,0x5E,0x02,0x19,0xC2,0xC7,0xC2,0xC4,0xD0,0xA9,0x2E,0xCA,0x2A,0xCD,0xC1,0xBA,0x1A,0xE8,0x6A,0x5F,0x90,
0x3E,0x80,0x00,0x02,0x1B,0x00,0xE4,0xB4,0x85,0xCA,0x8B,0xF7,0x4D,0x89,0xF4,0x65,0x7F,0x77,0x68,0x17,0xC3,0xCD,0x4F,0xDF,0x18,0xFA,0xEE,0xBC,0xFA,0xC6,0xCE,0xCE,
0xAE,0x7B,0xF1,0xEB,0xEF,0xEC,0xBA,0xD3,0xB7,0x18,0xD8,0x84,0x20,0x86,0xF0,0x30,0xFE,0x67,0xA8,0xD5,0x10,0xE7,0x63,0x67,0x61,0xE9,0x04,0xE9,0x05,0x08,0x20,0xB0,
0x01,0x4A,0x9C,0xAC,0xB1,0x65,0x81,0x1E,0x0C,0x1F,0x4F,0x1F,0x01,0xF9,0x11,0xA8,0xF9,0xF5,0x9F,0x17,0x7F,0x19,0xD4,0x3F,0x7C,0xF8,0xF0,0xF3,0xCB,0x97,0x2F,0xD3,
0xCE,0x7C,0xFB,0x5B,0xDA,0x71,0xEE,0x2E,0x03,0xBB,0x90,0x28,0x03,0x48,0x03,0xF7,0x9F,0x5F,0x0C,0x72,0x3C,0x1C,0x62,0x20,0xBD,0x00,0x01,0x04,0x36,0xE0,0xCD,0x7F,
0xC6,0x77,0x47,0xF6,0xEE,0x65,0xB8,0xFE,0xF9,0x27,0x43,0xC3,0x8D,0x17,0x0C,0x4F,0x7E,0xFF,0xB7,0xFD,0xF1,0xE3,0xC7,0x13,0x98,0xF7,0x3E,0x7F,0xFE,0xDC,0x73,0xF0,
0xD3,0xAF,0x69,0x1D,0x17,0xEE,0x32,0xB0,0x09,0x8B,0x32,0x7C,0xF9,0x0F,0x72,0x0B,0xE3,0x1F,0x90,0x1C,0x40,0x00,0x81,0x43,0x12,0x94,0x31,0x74,0xF8,0x38,0xDF,0xC8,
0x70,0xB2,0xBE,0x03,0x66,0x18,0x7F,0x5C,0x99,0x09,0x94,0xD1,0x4C,0xA4,0x44,0x7F,0x1B,0x8A,0x0B,0xFD,0x07,0x65,0x40,0x90,0x5E,0x80,0x00,0x62,0x80,0x66,0x67,0xA2,
0x01,0x28,0xCB,0x83,0xB2,0x3E,0xC8,0x27,0x20,0xBD,0x00,0x01,0x06,0x00,0x93,0x5B,0x3D,0xAD,0x4B,0x30,0x4F,0x7D,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,
0x60,0x82
},
	930,
	wxBITMAP_TYPE_PNG,
	16,
	16,
	32
};
