// serialized "down.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[503];
} down_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 503,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x06,0x62,0x4B,0x47,0x44,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xA0,0xBD,0xA7,0x93,0x00,0x00,0x01,0xAC,0x49,0x44,0x41,0x54,0x38,0x8D,0xA5,0x93,0xBF,
	0x4B,0x5B,0x51,0x14,0xC7,0xBF,0xEF,0x47,0x7E,0x48,0x90,0x16,0x0D,0x22,0xB5,0x71,0x49,0x96,0x8E,0x42,0x42,0x87,0x2A,0xD6,0x38,0x54,0x9D,0xDA,0x42,0x27,0x2D,0x4E,
	0xCE,0x6A,0x17,0xFF,0x0C,0x71,0x0B,0x38,0xE9,0xE0,0xD0,0xA9,0x53,0xC1,0x29,0x2A,0x69,0x6B,0x50,0x9B,0xD4,0xC1,0x22,0xA4,0x04,0xFA,0x52,0x78,0x14,0x87,0x94,0x24,
	0xEF,0xDE,0xFB,0x6E,0xEE,0xBD,0x1D,0x34,0xD2,0xF7,0x9E,0x09,0xC1,0x9E,0xF1,0xCB,0xF7,0xFB,0xE1,0x9E,0x73,0xCF,0x01,0xFE,0xB3,0x34,0xBF,0x70,0xBA,0x3A,0xA1,0x7A,
	0x05,0xD2,0x5B,0x25,0x4F,0xC6,0xF4,0x1B,0xA4,0x2B,0xF1,0x64,0x65,0xFD,0xCE,0xF0,0xF7,0xED,0xCD,0x80,0x16,0x00,0x28,0x2E,0x20,0x39,0x07,0xB3,0x8A,0x1E,0x3D,0x92,
	0x78,0x0A,0xC5,0x45,0x3F,0x00,0x09,0xC5,0x08,0x24,0xA5,0x5E,0x9D,0x11,0x28,0x2E,0xFB,0x03,0x48,0x46,0x03,0x00,0xC9,0x68,0x7F,0x00,0xC9,0x05,0x24,0x75,0x82,0x00,
	0xEA,0x40,0x76,0x6B,0xA1,0xF0,0x2A,0xF9,0x11,0x0A,0xF3,0x9D,0x17,0x08,0x4A,0x20,0x7C,0x00,0x41,0xAF,0x5B,0x28,0xBC,0x4C,0xDE,0xFC,0x92,0xB6,0x37,0xF9,0xA1,0xB2,
	0x68,0x5E,0xD3,0xB5,0x65,0x23,0x8C,0xF2,0xA3,0x67,0x99,0xD1,0x81,0xD1,0xB8,0xAE,0x88,0x03,0x50,0xE6,0x6D,0x8D,0x38,0x48,0xBD,0x5E,0x40,0xCB,0xFA,0x25,0xED,0xE2,
	0x37,0x5B,0x70,0xAC,0x01,0xFF,0xEC,0x41,0xFE,0xC5,0xE3,0x54,0xC8,0x08,0x9D,0x24,0xA6,0xD2,0x0F,0x43,0xA6,0x0B,0x51,0xB7,0xBD,0x4F,0x1D,0x1A,0x03,0x23,0x0A,0xD6,
	0xE7,0x52,0xBD,0x2D,0xDA,0x99,0x99,0xFD,0x5A,0x05,0x00,0xF4,0x8E,0x61,0x66,0xBF,0x56,0x71,0x09,0x9F,0xFB,0x79,0x70,0xD6,0x54,0xCC,0x80,0x69,0xC6,0xA0,0x53,0x17,
	0x3A,0x75,0x61,0x86,0x06,0x21,0x1C,0x09,0xEB,0xA8,0xDC,0xE4,0xA4,0x3D,0xD7,0x09,0x7B,0x00,0x00,0x90,0xCD,0xD7,0x8A,0xBC,0x41,0x97,0xAA,0x87,0xA5,0x16,0xB4,0x18,
	0x74,0x84,0x61,0x68,0x11,0x28,0x19,0x45,0x35,0x5F,0x26,0xBC,0xC9,0x96,0xB2,0xF9,0x9A,0x67,0x41,0x0C,0xFF,0x54,0x77,0xAC,0xC6,0xE5,0xE2,0x48,0xA4,0xD1,0xB0,0xEB,
	0x53,0xC3,0xE3,0x63,0x61,0xCD,0x88,0xE2,0xC7,0xA7,0x0B,0xE2,0x12,0xBA,0x31,0xFB,0xC5,0xDE,0xF5,0xFB,0x03,0xB7,0x70,0x3B,0x93,0xF4,0x48,0x6E,0xE0,0x41,0xEC,0xAD,
	0x92,0xD0,0xD8,0x9F,0x56,0xEE,0xF9,0xD7,0xDF,0xEF,0xEE,0xF2,0x75,0x05,0xBC,0x7F,0x03,0x63,0xE8,0x32,0x7E,0x0C,0x80,0xCC,0x9E,0x5F,0x4D,0x6B,0x40,0xCF,0x23,0xBB,
	0x77,0xFD,0x05,0x2A,0x0C,0xD5,0x2D,0xC7,0x3E,0xF1,0x44,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
