// serialized "find.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[627];
} find_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 627,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x03,0x00,0x00,0x00,0x28,0x2D,0x0F,
	0x53,0x00,0x00,0x00,0x03,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0xDB,0xE1,0x4F,0xE0,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x06,0xEC,0x00,0x00,0x06,0xEC,
	0x01,0x1E,0x75,0x38,0x35,0x00,0x00,0x00,0x19,0x74,0x45,0x58,0x74,0x53,0x6F,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x77,0x77,0x77,0x2E,0x69,0x6E,0x6B,0x73,0x63,0x61,
	0x70,0x65,0x2E,0x6F,0x72,0x67,0x9B,0xEE,0x3C,0x1A,0x00,0x00,0x01,0x02,0x50,0x4C,0x54,0x45,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x04,0x04,0x04,0x0A,0x0A,0x0A,0x00,0x00,0x00,0x10,0x10,0x10,
	0x11,0x11,0x11,0x0B,0x0B,0x0B,0x0E,0x0E,0x0E,0x12,0x12,0x12,0x1B,0x1B,0x1B,0x1F,0x1F,0x1F,0x01,0x01,0x01,0x13,0x13,0x13,0x15,0x15,0x15,0x16,0x16,0x16,0x17,0x17,
	0x17,0x18,0x18,0x18,0x1B,0x1B,0x1B,0x1C,0x1C,0x1C,0x23,0x23,0x23,0x24,0x24,0x24,0x26,0x25,0x23,0x27,0x27,0x27,0x28,0x28,0x28,0x2B,0x2B,0x2B,0x2C,0x2C,0x2C,0x2D,
	0x2D,0x2D,0x32,0x32,0x32,0x34,0x32,0x31,0x36,0x28,0x1E,0x36,0x28,0x1F,0x36,0x2A,0x24,0x36,0x36,0x36,0x38,0x28,0x1F,0x39,0x2C,0x25,0x3C,0x30,0x28,0x45,0x42,0x40,
	0x48,0x21,0x00,0x4A,0x4A,0x4A,0x4D,0x4D,0x4D,0x4E,0x29,0x09,0x4E,0x4E,0x4E,0x53,0x33,0x1C,0x55,0x53,0x52,0x56,0x56,0x56,0x59,0x48,0x3D,0x68,0x58,0x4D,0x68,0x68,
	0x68,0x69,0x57,0x46,0x69,0x69,0x69,0x6A,0x6A,0x6A,0x72,0x70,0x6F,0x73,0x73,0x73,0x76,0x62,0x52,0x78,0x78,0x78,0x81,0x7E,0x7D,0x84,0x40,0x07,0x84,0x57,0x34,0x86,
	0x43,0x0B,0x87,0x5B,0x3B,0x90,0x49,0x0B,0x90,0x61,0x3D,0x91,0x62,0x3F,0x95,0x72,0x54,0xAB,0x91,0x7A,0x7B,0xC4,0x3A,0x99,0x00,0x00,0x00,0x20,0x74,0x52,0x4E,0x53,
	0x00,0x01,0x08,0x0A,0x13,0x14,0x19,0x24,0x26,0x29,0x47,0x62,0x81,0x8E,0x93,0x98,0x9D,0xA5,0xBE,0xCC,0xCF,0xD1,0xEB,0xEC,0xED,0xF3,0xF3,0xF4,0xF6,0xF6,0xFB,0xFC,
	0x8D,0xDD,0x50,0x49,0x00,0x00,0x00,0xB7,0x49,0x44,0x41,0x54,0x18,0x19,0x8D,0xC1,0x87,0x16,0x81,0x00,0x00,0x05,0xD0,0x97,0x08,0xD9,0x11,0xA1,0xCC,0x6C,0x91,0x2D,
	0x22,0x23,0x91,0xAC,0x8C,0xFF,0xFF,0x15,0x4E,0xC7,0x07,0x74,0x2F,0xE0,0x4A,0x28,0x19,0x06,0xC2,0xC9,0x10,0xFE,0xA8,0xE2,0xB1,0x15,0x0C,0xB4,0x8E,0x45,0x0A,0x0E,
	0x9A,0xED,0xF5,0xAB,0x82,0x50,0x95,0x7A,0x2C,0x8D,0x1F,0x7F,0xC1,0x94,0x96,0xA2,0xB1,0x15,0x97,0x92,0x59,0xF0,0x03,0x48,0x4C,0x54,0x43,0x5E,0x97,0x4B,0xAA,0x6C,
	0xA8,0x93,0x04,0x40,0x57,0xF4,0x8B,0xD5,0xEC,0xD4,0x6A,0x9D,0xA6,0x75,0xD1,0x2B,0x34,0x98,0xCD,0x78,0xBA,0x3B,0x35,0xBA,0xDD,0xFA,0x69,0x37,0x1D,0x6F,0x18,0x64,
	0xE6,0xDA,0xF3,0xB1,0x17,0x53,0x29,0x71,0x7F,0x7B,0x69,0xB3,0x34,0xB8,0xD1,0xE2,0x6E,0x9F,0x79,0xAF,0x97,0x3F,0xDB,0xD7,0xD5,0x90,0x43,0xA4,0x7D,0x78,0x7F,0x94,
	0x28,0x10,0x55,0x3E,0xEF,0x43,0x3B,0x02,0x4F,0x2C,0x37,0xC8,0xC7,0x49,0x80,0x8C,0xE7,0x07,0xD9,0x98,0x07,0x00,0xE1,0x23,0xE0,0x20,0x7C,0x04,0x5C,0xF8,0x02,0xCF,
	0xC7,0x18,0xC5,0x57,0xF7,0x16,0xB2,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
