// serialized "flash.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[537];
} flash_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 537,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x01,0xD0,0x49,0x44,0x41,0x54,0x38,0x8D,0x95,0x91,0xBD,0x6B,0x53,
	0x61,0x14,0x87,0x9F,0xDC,0x78,0x6F,0xEE,0x7B,0x2F,0xDA,0x48,0xA2,0xF5,0x13,0xC4,0x2A,0xA2,0x64,0x70,0x10,0x2A,0xA2,0x83,0x4E,0x62,0x17,0x27,0x27,0x71,0x71,0x73,
	0x10,0x21,0xE0,0x54,0x07,0x15,0x9D,0x3A,0xB7,0xFE,0x01,0x52,0x71,0x28,0x66,0xB0,0x6E,0xA5,0x45,0xA8,0xB8,0x68,0x97,0xF6,0xBE,0x26,0x26,0x06,0x5B,0xFC,0x8C,0x1F,
	0x35,0xF6,0xE6,0xC3,0xE4,0xDE,0xE3,0x60,0xDB,0x54,0xF0,0xD6,0xF4,0xC0,0x19,0x0E,0x87,0xE7,0x9C,0xDF,0xF9,0x1D,0xD8,0x60,0x78,0x0A,0x53,0xDB,0x64,0xB5,0x4D,0x0A,
	0xC0,0xE8,0x16,0x2C,0x58,0xE0,0xD9,0x9C,0x4E,0xF4,0xF1,0xD2,0xC9,0x30,0x44,0x0C,0xB3,0xEB,0x01,0x9E,0xCD,0x6E,0x49,0x32,0x9A,0xBE,0xCE,0xC4,0xBE,0x3B,0x64,0xD4,
	0xDE,0x4E,0x6F,0xD3,0x7A,0xA0,0x56,0x58,0x18,0x5C,0x75,0xCF,0x71,0x63,0xDB,0x4D,0xB6,0x24,0xCA,0x10,0x2E,0x40,0xBD,0x4C,0x15,0xA1,0x11,0x09,0xCE,0x29,0xF0,0x14,
	0x67,0x8A,0x47,0x99,0x5D,0x7C,0x8C,0x04,0x3E,0x12,0xE6,0x90,0xE6,0x10,0xF2,0xE6,0x10,0x25,0xAD,0xC8,0x44,0xCB,0x55,0xEC,0xC9,0x6F,0xE7,0xC1,0xA7,0xDB,0x84,0xBF,
	0x6A,0x48,0xDB,0x47,0xC2,0x31,0xC4,0x1F,0x44,0x0A,0xBD,0x14,0xB4,0x62,0x67,0xB4,0x64,0x97,0xEC,0xFC,0x05,0xAA,0xB5,0x12,0xD2,0x12,0xA4,0xBD,0x9C,0x41,0x1D,0xF9,
	0x39,0x85,0x54,0x06,0x91,0x7C,0x8A,0xDC,0x5A,0x66,0xD5,0x44,0xED,0x80,0x3A,0xC6,0xAD,0xF4,0x65,0x36,0x53,0x84,0xD6,0x04,0x84,0x8B,0xCB,0x4D,0x13,0xDC,0x1D,0x90,
	0x3A,0x01,0x71,0x97,0xF8,0xDA,0x01,0x1D,0x13,0x05,0xC3,0xB0,0x48,0xC8,0xB7,0x3F,0x80,0x79,0x12,0x8C,0x1E,0xA0,0x02,0xB1,0x39,0xC0,0x87,0xDA,0x2C,0x04,0x4B,0x7C,
	0xFF,0xB7,0x7C,0x9B,0x78,0xBE,0x97,0x99,0xF2,0x71,0xA4,0x56,0x44,0xDA,0x0D,0x24,0x98,0x41,0xC2,0x71,0xA4,0x35,0x8A,0xBC,0x1F,0xA0,0xAA,0x1D,0xB2,0xDA,0xFE,0xFB,
	0x73,0xAB,0x85,0xC4,0x70,0x62,0x2E,0xD5,0xF4,0x30,0x58,0x16,0x18,0x4F,0x81,0x26,0xFC,0x98,0x24,0xFC,0xF2,0x90,0x5C,0xEB,0x2B,0xD7,0x8E,0x34,0x58,0x88,0xDA,0xDE,
	0x53,0x38,0xC0,0xF4,0xD2,0x34,0x12,0x3E,0x43,0x64,0x1C,0x69,0x8C,0x20,0x6F,0xFB,0x29,0x69,0xC5,0xC0,0x64,0xA4,0xED,0x80,0x56,0xB8,0xAF,0xFB,0x78,0x5E,0x7B,0x84,
	0x84,0x4F,0x90,0x60,0x0C,0xF9,0x7C,0x91,0xC6,0xAB,0x24,0x77,0xB5,0x8D,0xB3,0x1E,0xBB,0x72,0xC2,0xAE,0xE4,0x29,0xFA,0x6D,0x13,0xFC,0x17,0x50,0xB9,0xCF,0x54,0x73,
	0x9E,0x2B,0x87,0xEB,0xE8,0xFF,0xC1,0x2B,0x0A,0x0E,0x7E,0x38,0x8F,0xBC,0x3B,0xCB,0x47,0xAD,0xB8,0xE4,0xD9,0x5D,0x61,0x9D,0xF0,0x14,0xFB,0xB5,0xE2,0x9E,0xB6,0xD9,
	0xBA,0x41,0x14,0x80,0xDF,0x3D,0x00,0xBE,0x67,0x4E,0x1A,0xD1,0xF7,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
