struct
 {
	uint8_t	m_Data[783];
	int	m_Len;
	int	m_Type;
	int	m_Width;
	int	m_Height;
	int	m_Depth;
} inhance_icon16x16_craw = {
{
0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
0x61,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0B,0x13,0x00,0x00,0x0B,0x13,0x01,0x00,0x9A,0x9C,0x18,0x00,0x00,0x00,0x04,0x67,0x41,0x4D,0x41,0x00,0x00,
0xB1,0x8E,0x7C,0xFB,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,0x52,0x4D,0x00,0x00,0x7A,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xF9,0xFF,0x00,0x00,0x80,0xE9,0x00,0x00,
0x75,0x30,0x00,0x00,0xEA,0x60,0x00,0x00,0x3A,0x98,0x00,0x00,0x17,0x6F,0x92,0x5F,0xC5,0x46,0x00,0x00,0x02,0x85,0x49,0x44,0x41,0x54,0x78,0xDA,0x62,0x64,0xC0,0x01,
0xD6,0xEC,0x39,0xFA,0x7F,0xD7,0x89,0x0B,0x0C,0x1F,0xBF,0x7C,0x63,0x90,0x93,0x10,0x61,0x60,0x63,0x65,0x65,0x10,0x13,0xE2,0x63,0xC8,0x8F,0xF4,0x63,0x44,0x56,0x07,
0x10,0x40,0x8C,0x0C,0x78,0x40,0xFB,0xFC,0x35,0xFF,0x2F,0xDE,0xBA,0xCF,0xF0,0xFF,0xFF,0x7F,0x06,0x46,0x46,0x46,0x06,0x0E,0x36,0x36,0x06,0x7E,0x1E,0x2E,0x06,0x1B,
0x03,0x4D,0x86,0x50,0x57,0x1B,0xB0,0x5E,0x80,0x00,0x62,0x02,0x11,0x5B,0x0E,0x9F,0xFE,0x3F,0x71,0xF9,0xE6,0xFF,0xE8,0x06,0xB0,0x30,0x33,0x31,0x30,0x33,0x31,0x01,
0x69,0x66,0x30,0xFD,0xF3,0xF7,0x6F,0x86,0x97,0x6F,0x3F,0x30,0x1C,0xB9,0x70,0x8D,0x61,0xE7,0xF1,0xF3,0x60,0xF5,0x00,0x01,0x04,0x36,0xE0,0xF1,0x8B,0x37,0x0C,0xA7,
0xAE,0xDC,0x62,0x68,0x9C,0xB5,0x02,0xC5,0x90,0x67,0xAF,0xDF,0x31,0xFC,0xFD,0xFB,0x0F,0xCE,0x67,0x02,0xBA,0x82,0x19,0x68,0xE8,0xF3,0x37,0x1F,0x18,0x4E,0x5F,0xBD,
0x0D,0x16,0x03,0x08,0x20,0xC6,0xFD,0xA7,0x2F,0xFD,0x5F,0xB6,0xE3,0x10,0xC3,0xA7,0xAF,0xDF,0x18,0x58,0x98,0x98,0x19,0xE4,0x25,0x45,0x19,0x04,0xF9,0x78,0x18,0x6E,
0x3F,0x7A,0xCE,0xF0,0xE9,0xDB,0x37,0xB0,0xCD,0xE8,0x00,0xE6,0x25,0x33,0x6D,0x55,0x06,0x80,0x00,0x62,0x02,0xD9,0xF2,0xE9,0xEB,0x77,0xB0,0xC2,0xFF,0x40,0xF8,0xE7,
0xDF,0x5F,0x86,0xEF,0xBF,0x7E,0x31,0xFC,0xFD,0xF7,0x0F,0x67,0xD8,0x80,0x34,0xFF,0xFA,0xFD,0x87,0xE1,0xFB,0xCF,0x5F,0x0C,0x00,0x01,0xC4,0x72,0xFD,0xC1,0x13,0xA0,
0x89,0xFF,0x80,0x82,0x2C,0x0C,0x9A,0x0A,0x32,0x0C,0x35,0xA9,0xE1,0xE0,0xC0,0x99,0xB8,0x6C,0xD3,0xFF,0x3B,0x8F,0x5F,0x30,0xBC,0xFE,0xF0,0x11,0xAB,0x2B,0x98,0x99,
0x18,0x19,0xDE,0x7C,0xF8,0xCC,0x00,0x10,0x40,0x4C,0xF7,0x9E,0xBC,0x60,0x60,0x04,0x42,0x39,0x09,0x31,0xB8,0x66,0x10,0xC8,0x8F,0xF2,0x63,0x54,0x96,0x95,0x00,0xCB,
0xFD,0xFF,0x8F,0xE9,0x0A,0x66,0x60,0xC0,0xBE,0x01,0x1A,0x0E,0x10,0x40,0x4C,0x20,0xFF,0x00,0xAD,0x07,0xBB,0x02,0x1D,0xFC,0x00,0x3A,0x91,0x01,0x4F,0x44,0xFF,0x01,
0x06,0x30,0x40,0x00,0x31,0x89,0x0B,0x0B,0x82,0xD5,0x3C,0x7C,0xFE,0x8A,0xA1,0x7D,0xDE,0x1A,0xB8,0x5D,0x0B,0xB7,0xEC,0xFB,0xFF,0xF0,0xF9,0x6B,0x68,0x80,0x61,0x6A,
0xFE,0xF7,0xEF,0x3F,0x83,0x10,0x3F,0x2F,0x03,0x40,0x00,0x31,0x29,0xCB,0x48,0x30,0xFC,0x03,0xBB,0x91,0x91,0xE1,0xD6,0xA3,0xA7,0x0C,0x15,0x93,0x17,0x82,0x0D,0x39,
0x77,0xFD,0x2E,0xC3,0x87,0xCF,0x5F,0xB1,0xFA,0x1F,0x62,0xFB,0x5F,0x06,0x21,0x60,0x6C,0x01,0x04,0x10,0xD0,0x05,0xFC,0x0C,0x1C,0xEC,0xAC,0xE0,0x50,0x17,0xE4,0xE5,
0x61,0x50,0x94,0x12,0x07,0x2B,0x90,0x11,0x17,0x61,0x60,0x65,0x61,0x06,0xBB,0x00,0x33,0x1E,0x19,0xC0,0xE9,0x41,0x59,0x46,0x92,0x01,0x20,0x80,0x98,0xC2,0x5C,0x6D,
0x19,0x41,0x0C,0x2E,0x0E,0x36,0x06,0x35,0x79,0x69,0x86,0xF4,0x60,0x0F,0xB0,0x83,0x4B,0xE3,0x02,0x19,0x41,0x86,0xFC,0xC3,0x62,0x00,0xC8,0x76,0x31,0x21,0x01,0x06,
0x5E,0x6E,0x0E,0x06,0x80,0x00,0x62,0x01,0x09,0xA8,0xC9,0x49,0x31,0x70,0x73,0xB2,0x33,0x64,0x84,0x78,0xA0,0xF8,0x56,0x42,0x44,0x10,0x1C,0x36,0xD0,0x70,0x06,0x83,
0xDF,0x7F,0xFE,0x02,0xD5,0xB2,0x31,0xD8,0x1A,0x68,0x31,0x04,0x38,0x58,0x30,0x02,0x04,0x10,0xD8,0x83,0x91,0x1E,0x76,0x8C,0x5C,0x1C,0xEC,0x0C,0x1B,0x0E,0x9C,0x40,
0xB1,0xEE,0x39,0x28,0x29,0x83,0x13,0xD4,0x7F,0x70,0x92,0x06,0xB9,0x46,0x56,0x42,0x98,0xC1,0x4A,0x0F,0x94,0x99,0xAC,0xC1,0x46,0x02,0x04,0x10,0xCE,0x48,0x9A,0xBE,
0x7A,0xFB,0xFF,0x43,0xE7,0xAE,0x82,0x6D,0xE6,0xE2,0xE4,0x60,0xE0,0x62,0x67,0x03,0x87,0x7A,0x43,0x7A,0x24,0x8A,0x1E,0x80,0x00,0x03,0x00,0xF2,0x67,0xE3,0xDD,0x06,
0x41,0xEF,0x3D,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
},
	783,
	wxBITMAP_TYPE_PNG,
	16,
	16,
	32
};
