// serialized "log_frame_icon.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[1823];
} log_frame_icon_craw =
{
	32, 32, 32, wxBITMAP_TYPE_PNG, 1823,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7A,0x7A,
	0xF4,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x06,0xD6,0x49,0x44,0x41,0x54,0x58,0x85,0xB5,0x97,0x7B,0x4C,0x54,
	0xD9,0x1D,0xC7,0xBF,0xBF,0x73,0xEE,0x63,0x5E,0x77,0x5E,0xC8,0x43,0x61,0x84,0xE5,0x51,0x05,0x61,0x70,0x85,0xC5,0x54,0x41,0x6B,0xAD,0x6B,0xDB,0x6D,0x42,0x17,0x62,
	0x70,0x4D,0x9B,0xB6,0xC6,0xDA,0x6C,0xD2,0x64,0xB7,0x9B,0x4D,0x9A,0x26,0x36,0xCD,0x36,0x31,0x71,0xFF,0x6A,0xD3,0xB4,0x4D,0x7C,0x6C,0xD2,0x66,0xDB,0x95,0x20,0x88,
	0x2C,0xDB,0x87,0x20,0x01,0x8B,0x56,0x8A,0xB0,0xA0,0xE0,0x82,0xA2,0x12,0x60,0x86,0x01,0x5B,0x44,0xE4,0x31,0xC3,0x30,0xF7,0x9E,0xFE,0x31,0xAC,0x15,0x45,0x1E,0x5B,
	0xBD,0xC9,0xC9,0x4D,0xEE,0x39,0xF7,0x7B,0x3E,0xE7,0xFB,0xFB,0xFD,0x4E,0xCE,0x21,0x7C,0x81,0xA7,0xBE,0xF1,0xEF,0x88,0x89,0x71,0xDB,0x18,0x63,0x09,0x00,0xC8,0x30,
	0x8C,0xC0,0xF8,0xD8,0xE4,0xD4,0xEE,0x5D,0xBB,0x57,0xAD,0x45,0x5F,0x04,0xE0,0xEA,0xB5,0x16,0x93,0x22,0xC9,0xA5,0x44,0xF4,0x86,0xAE,0xEB,0xA8,0x3A,0x5B,0xDB,0x56,
	0x57,0xDF,0xD8,0x19,0x0A,0x86,0xEA,0xAF,0xB7,0x5F,0x9D,0x5E,0x8D,0x96,0xB4,0xDA,0xC9,0x3F,0x38,0x7D,0x04,0x32,0xE7,0x71,0x44,0x54,0x0C,0x60,0xF7,0xF9,0x8F,0x8E,
	0x2B,0x13,0x9D,0x4D,0xAF,0xED,0x74,0x1A,0x88,0x38,0xA8,0x47,0xE4,0x17,0x64,0x75,0xB5,0xB5,0xBE,0x38,0x80,0x0D,0x19,0xBB,0x89,0x88,0xA5,0x03,0xC8,0x8C,0x44,0x22,
	0x8A,0x7B,0xB8,0x91,0x5E,0x8A,0x9D,0x80,0x2E,0x08,0x6B,0x4C,0x7A,0xE6,0x85,0x11,0xB7,0x17,0xC0,0xF5,0x17,0x06,0x60,0x92,0xCD,0x26,0x22,0xDA,0x0C,0x60,0x6D,0xF7,
	0x8D,0x5E,0xDA,0xAA,0x0D,0x53,0xBA,0x16,0x84,0xE0,0x0A,0xC2,0xF1,0xF9,0x48,0xE8,0x99,0x2E,0xE9,0x5A,0x05,0x00,0x5B,0xCD,0xE4,0x9F,0x7C,0xF2,0x07,0x48,0x9C,0xBB,
	0x01,0xE4,0x01,0xB0,0x8D,0xDC,0xB8,0x82,0x34,0x5B,0x30,0xDA,0xA9,0x87,0x21,0xCB,0x32,0x8A,0x92,0x8C,0x12,0xEF,0x96,0x82,0x15,0x6B,0xAE,0x0A,0xC0,0x1E,0xEF,0x21,
	0x22,0x96,0x06,0x20,0xCB,0x30,0x0C,0x59,0xF3,0x35,0x81,0xE6,0xD3,0x98,0x00,0x20,0x34,0x81,0x97,0x3D,0xD6,0x6C,0xC1,0x44,0xC6,0x0B,0x01,0xB0,0x28,0x56,0x05,0x84,
	0x5C,0x00,0x89,0xBD,0xBD,0x7D,0x94,0x67,0x19,0x5C,0x58,0x45,0xE1,0x87,0xD8,0x9A,0x62,0x26,0x97,0x1C,0x29,0x79,0xEE,0x00,0x27,0x4E,0x9C,0x00,0xE7,0xDC,0x45,0xA0,
	0x3C,0x00,0xF6,0x81,0xEE,0x16,0x64,0xDA,0x17,0x56,0x1C,0x85,0xA7,0x60,0x32,0x5B,0xF1,0x95,0xA4,0xF0,0xF3,0x07,0x48,0xCF,0x4D,0x21,0x46,0xF4,0x12,0x80,0x4D,0x02,
	0x90,0xAC,0xF7,0x3A,0x40,0xF4,0xC4,0x36,0x32,0x17,0x04,0x22,0x41,0x78,0x33,0x12,0xF3,0xBD,0x79,0xAF,0x78,0x56,0xA2,0xBB,0xE2,0x2A,0xD0,0x54,0x9B,0x0C,0x22,0x2F,
	0x00,0xCF,0x9D,0xDB,0x77,0x59,0x56,0xF1,0xBB,0x14,0xDE,0xF8,0x5B,0xB0,0x81,0x66,0xD0,0xFD,0x5B,0x80,0x11,0x81,0x70,0xA5,0x82,0xA5,0xEF,0x41,0x41,0x58,0x62,0xD6,
	0xC6,0xEF,0xBF,0x0E,0xE0,0x37,0xCF,0x05,0x60,0xCF,0x9E,0x3D,0x90,0xB8,0xEC,0x9C,0xB7,0xDF,0xD1,0xD7,0xDB,0x83,0x83,0xDF,0x3B,0x08,0xC8,0x2A,0x8C,0xEC,0xB2,0x05,
	0x63,0x65,0x55,0x85,0x6D,0x76,0x16,0x45,0xF9,0xD9,0x25,0x57,0xAE,0xB4,0x2E,0x0B,0xB0,0xA2,0x10,0xFC,0xEC,0xBD,0xB7,0x41,0x8C,0x92,0x01,0xE4,0x00,0x90,0x55,0xCE,
	0xC1,0x65,0x75,0xD1,0xB1,0xBA,0x6E,0x00,0x00,0xBC,0x5E,0xEF,0xF6,0x9C,0xBC,0x57,0xE2,0x9E,0x0B,0x80,0x66,0x75,0xC9,0x44,0x94,0x03,0x20,0x79,0x60,0xD0,0xC7,0x36,
	0xF9,0x3F,0x24,0xDE,0xF2,0x2B,0x60,0xBC,0x1F,0x10,0x62,0x21,0xC0,0xE4,0x28,0xA8,0xBF,0x01,0x85,0x6A,0xB7,0xA4,0x72,0x51,0xBC,0x9C,0xF6,0xB2,0x21,0x48,0x49,0x49,
	0x81,0xC4,0x24,0xFB,0xBC,0xFD,0xCE,0x9E,0x8E,0xAB,0x38,0x2C,0xF7,0x42,0x6A,0x3E,0x0A,0xDE,0x7C,0x14,0xB0,0x26,0x40,0x38,0x93,0x01,0xE2,0xA0,0xA9,0x61,0x20,0x38,
	0x0E,0x11,0x9F,0x03,0xB7,0x3B,0x1D,0x3B,0xE2,0x27,0x4B,0xDA,0x80,0x93,0xFF,0x17,0xC0,0xA9,0x0F,0x7F,0x0D,0x62,0xCC,0x03,0xC0,0x0B,0x40,0x51,0x07,0x1A,0x21,0xBB,
	0xA2,0xAB,0x26,0x00,0x98,0x1E,0x01,0x4D,0x8F,0x3C,0x1A,0x2F,0xB8,0x0A,0x84,0x67,0x00,0xC3,0x40,0x6E,0x8A,0xFB,0xAB,0x39,0x79,0x05,0xCE,0xAE,0xF6,0xD6,0x07,0xCF,
	0xD2,0x5F,0x36,0x04,0x4E,0x2D,0x4E,0x22,0xA2,0x6C,0x00,0x29,0x81,0x91,0x51,0x96,0x16,0x67,0x25,0x41,0x4B,0xFC,0x66,0x44,0x80,0xB9,0x19,0x60,0x6E,0x06,0xDB,0x0A,
	0xF2,0x14,0x4E,0xE2,0x5B,0x4B,0xE9,0x2F,0x0B,0xC0,0xB8,0xA4,0xCD,0xDB,0xEF,0xEA,0xBA,0xD6,0x85,0x2D,0x87,0x8F,0x63,0xEE,0xE0,0x15,0x44,0xB6,0xBE,0x0D,0x23,0x61,
	0x33,0x84,0x64,0x82,0x00,0xA2,0x8D,0x49,0x10,0xEE,0x34,0x18,0x19,0xDF,0x84,0xFE,0xE5,0x77,0x10,0xF3,0x8D,0x9F,0x63,0x5B,0xBA,0x7D,0xC9,0x4D,0x69,0xC9,0x10,0x34,
	0x36,0xD7,0x81,0x47,0xED,0xDF,0x0C,0x40,0x65,0x86,0x01,0x93,0xC5,0x06,0x61,0xB1,0x41,0xDF,0x71,0x04,0x3A,0x8E,0x00,0xC2,0x00,0xC2,0x53,0xD1,0x64,0x54,0x6C,0x00,
	0xE3,0x90,0x24,0x09,0x4C,0x00,0xBA,0x1E,0x41,0xEE,0xCB,0xF9,0x7B,0xBD,0xB7,0x27,0xAD,0xD7,0xDB,0x5A,0x17,0x3D,0xA8,0x2C,0xEA,0x40,0x6D,0x6D,0x25,0xAE,0x76,0x5E,
	0x56,0x5C,0x2E,0x77,0x2A,0x11,0x7B,0x6D,0x70,0xD0,0xB7,0xE1,0x4F,0xC7,0x7F,0xCF,0xD7,0xC3,0x4F,0x4F,0x66,0x3D,0x88,0x01,0xAA,0x1D,0x30,0x39,0x00,0xC6,0x01,0x00,
	0x86,0x61,0x3C,0xEA,0xDE,0xB6,0xC9,0x63,0x01,0x9E,0x5D,0x0D,0x0B,0x1C,0xA8,0xAD,0xAD,0x44,0xA2,0x67,0xAD,0xC2,0x65,0x35,0x89,0x88,0x6D,0xEF,0xE9,0xBD,0x55,0xDC,
	0xDD,0x70,0x76,0xA7,0xD3,0xD7,0x1C,0xA3,0xCC,0xC9,0x54,0x24,0xFB,0x21,0x55,0xF5,0x40,0xDF,0xF9,0x0B,0x88,0xD8,0xCC,0x67,0x3A,0x67,0x18,0x06,0xF8,0xEC,0x7D,0xB0,
	0xDB,0x75,0x58,0x6F,0xF4,0x63,0x57,0xE2,0xF4,0x1F,0x77,0xAC,0xDF,0xFC,0xF5,0x8B,0x83,0xCA,0xD1,0xAE,0xB6,0xD6,0x9B,0x0B,0xF8,0x01,0xA0,0xBA,0xB6,0x12,0x49,0x9E,
	0x75,0x8A,0x22,0x2B,0x89,0x44,0xAC,0xB0,0xA7,0xF7,0x56,0xF1,0x67,0x17,0xAA,0x8A,0x5C,0xFE,0x7F,0xC4,0x7A,0x4C,0x33,0x44,0x04,0xF4,0x86,0x1C,0x78,0x2B,0xD3,0x07,
	0x60,0x3E,0xDE,0x6B,0xF3,0x60,0xA4,0xEC,0x82,0x88,0xCD,0x84,0xB0,0xC4,0x02,0xC4,0x40,0xC1,0x71,0xD0,0xFD,0x3E,0xD0,0xD0,0x3F,0x41,0x13,0x83,0x10,0x6B,0x36,0x40,
	0xC4,0x65,0xA3,0xE2,0xFC,0x65,0x94,0x6D,0x08,0xA0,0x75,0x44,0x8D,0x9C,0xEB,0x55,0x4F,0x5F,0xBC,0xCB,0x8F,0x76,0xB5,0x47,0x41,0xA4,0x4B,0x2D,0x4D,0x64,0xB5,0x5A,
	0x13,0x39,0xE7,0xBB,0x6E,0xDE,0xBC,0x5D,0x7C,0xA3,0xBE,0xA2,0x28,0xD6,0xDF,0x14,0x9B,0xAB,0x04,0x29,0xA2,0x30,0x18,0x82,0xC0,0x09,0x90,0x98,0x58,0x40,0x4D,0x81,
	0x76,0xB0,0x40,0xFB,0x33,0x5D,0x10,0xD6,0x78,0x88,0xF9,0x6A,0xE0,0x92,0x0A,0x01,0xA0,0x28,0x45,0x97,0x8A,0xD2,0xE6,0xBE,0x7B,0x69,0x08,0x6F,0x9C,0x4B,0x2F,0x28,
	0x6F,0xBA,0x83,0x5F,0x4A,0x16,0x8B,0x45,0x63,0x9C,0x1D,0x98,0x98,0x78,0xF8,0xC3,0x4B,0xC7,0x8F,0xA4,0x96,0x3A,0xEF,0x30,0x3F,0x37,0x63,0xD6,0xE0,0xE0,0x8F,0x65,
	0x48,0x28,0x4C,0xB8,0x3B,0x65,0x46,0xEA,0xE7,0x27,0xA0,0xE5,0x9E,0x48,0x10,0x34,0x37,0x83,0xE9,0xC1,0x0E,0xCC,0x4E,0x8C,0x42,0x9D,0x0F,0x36,0x11,0x50,0x94,0x2A,
	0xA4,0xC2,0x4C,0xEB,0x77,0xDE,0xAB,0x57,0xBE,0xCD,0x00,0x11,0x81,0xC0,0xA8,0xA6,0xD9,0x86,0xDD,0x5B,0xF6,0x4E,0xF6,0xCC,0xC6,0x88,0x24,0x35,0x08,0x95,0xE9,0x00,
	0xC4,0xA3,0x73,0xBB,0x57,0x7B,0x88,0xF2,0xFE,0x38,0x7C,0x36,0x61,0x5D,0x21,0xC0,0x2C,0xFE,0x3D,0x1A,0xC0,0x9F,0xFF,0x15,0xC0,0x7E,0x6F,0xF8,0x7F,0xCE,0x70,0x13,
	0x22,0x16,0x0F,0x1A,0x86,0xE2,0x82,0x7D,0xA3,0xFA,0xEF,0xA8,0xB1,0xF9,0x6F,0xB0,0xDB,0x5D,0x1A,0x97,0xE4,0x4D,0x44,0x78,0x35,0x10,0x18,0xDD,0xDB,0x5E,0x57,0x9D,
	0xBD,0xA6,0xEF,0x63,0x2D,0x59,0x9D,0xA0,0x29,0x5D,0x06,0x63,0x04,0x46,0x00,0x63,0x40,0xCF,0x94,0x0D,0x4C,0x62,0x28,0x8C,0x7B,0x80,0x6C,0xC7,0x14,0xD8,0x13,0x47,
	0x02,0x21,0x80,0x81,0x69,0x13,0x2E,0x8F,0xB9,0x61,0xD6,0xCC,0x78,0x7D,0xE3,0x2C,0x24,0x45,0x02,0x14,0x33,0x0C,0x93,0x1B,0x8D,0x83,0xD6,0x50,0x4D,0xB7,0x7E,0xB2,
	0xA5,0x6F,0xF2,0xD8,0xF5,0xB6,0xD6,0x61,0x02,0x80,0x7D,0xFB,0xF6,0xE1,0xCD,0x77,0x0F,0x93,0xC3,0x62,0xD7,0x38,0xE3,0x59,0x44,0xF4,0x6A,0x20,0x30,0xBA,0xF7,0xD3,
	0xBA,0xEA,0x6C,0x5B,0xDF,0x5F,0x34,0xAF,0x75,0x8C,0x24,0x0E,0x30,0x02,0x38,0x03,0x88,0x11,0x06,0x82,0x66,0x0C,0x87,0x4C,0x50,0xB8,0x88,0x7E,0xA3,0xA8,0xBF,0x82,
	0x49,0x48,0x76,0xE8,0xD8,0xBA,0x2E,0x0C,0x55,0xE5,0x80,0x24,0xC3,0x90,0xCD,0x68,0xF0,0x39,0x42,0x35,0x37,0x95,0x93,0x9F,0x0E,0x19,0xEF,0xA7,0xAD,0x5F,0xE7,0xAF,
	0xAC,0x3C,0x1B,0x0D,0xC9,0xE3,0xF4,0x07,0x0E,0x1C,0xC0,0xA1,0xB7,0x7E,0xF0,0x14,0x48,0x67,0x7D,0x75,0x76,0xD2,0x40,0x8D,0xB6,0xCD,0x79,0x8F,0x64,0x1E,0x85,0x78,
	0xB2,0x31,0x0E,0x90,0x24,0x03,0x92,0x34,0xFF,0x96,0x61,0x70,0x19,0x0D,0x3E,0x2D,0x74,0xEE,0x8E,0xED,0x54,0xC7,0xA8,0x7A,0x6C,0x63,0xAA,0xC7,0x5F,0x5E,0x7E,0x66,
	0x81,0x63,0x8B,0x5E,0xCD,0xCA,0xCA,0xCA,0xF0,0xA3,0x77,0x0E,0x3D,0x05,0x72,0xED,0x42,0x75,0x76,0xF2,0x50,0x8D,0x56,0xE8,0x7A,0x1A,0xE4,0x71,0x00,0x83,0x2B,0x68,
	0x08,0x38,0x43,0xE7,0xFA,0x1D,0xA7,0x3A,0xFF,0x63,0x39,0x96,0x91,0xEC,0xF1,0x9F,0x39,0x73,0x66,0xB1,0xA9,0x96,0xBE,0x1B,0xEE,0xDF,0xBF,0x1F,0x87,0x7F,0x72,0x88,
	0x1C,0x16,0xCD,0xCE,0x19,0xCF,0x7C,0x1C,0x24,0x6D,0xB8,0x46,0xDB,0x11,0x73,0x8F,0xE4,0x47,0x00,0x14,0x5D,0xF1,0xBD,0x98,0xD0,0xC7,0x43,0x31,0x1F,0x74,0x8C,0xD9,
	0x8E,0x7D,0x29,0x65,0xBD,0xAF,0xA2,0xA2,0x62,0xA9,0x29,0x56,0x76,0x39,0xFD,0x3C,0x47,0xEC,0x16,0xBB,0x26,0x31,0x9E,0xC5,0x88,0x7D,0xCD,0xE7,0x1F,0xDE,0xDE,0xFE,
	0xD7,0x8F,0x52,0xD3,0xC7,0x9B,0x92,0xDC,0x7C,0xDA,0x7C,0x7F,0x4E,0x19,0x3B,0x3F,0x12,0x5B,0xDE,0xF9,0xC0,0xFE,0x7E,0x9A,0x27,0xD1,0x57,0x55,0x55,0xB5,0x12,0xE9,
	0xD5,0xDD,0x8E,0x4B,0x4B,0x4B,0xF1,0xE3,0x9F,0xBE,0x49,0x4E,0xB3,0xDD,0xC6,0x18,0x8B,0x07,0xC8,0xAA,0xEB,0xFA,0x74,0xE3,0xC5,0x4B,0xE3,0x09,0xF1,0x6B,0xC6,0x2B,
	0x4F,0x57,0x1B,0xD5,0xD5,0xD5,0xAB,0x91,0xC4,0x7F,0x01,0x65,0xF1,0x72,0x96,0x8F,0xEF,0xDB,0x9C,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
