// serialized "luajit.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[259];
} luajit_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 259,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x06,0x62,0x4B,0x47,0x44,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xA0,0xBD,0xA7,0x93,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0B,0x13,0x00,
	0x00,0x0B,0x13,0x01,0x00,0x9A,0x9C,0x18,0x00,0x00,0x00,0xA3,0x49,0x44,0x41,0x54,0x38,0xCB,0xA5,0x53,0xC1,0x0D,0x03,0x21,0x0C,0xB3,0x51,0x07,0xCB,0x66,0x67,0x36,
	0x63,0xB3,0xF4,0x71,0x4D,0x9B,0xC2,0x71,0x14,0xD5,0x52,0xA4,0x00,0x32,0x89,0x63,0x20,0x36,0xD1,0x5A,0x73,0xB3,0xF6,0xCA,0x0D,0xC4,0x36,0xE4,0x79,0xF5,0x18,0x8E,
	0x25,0x97,0xFA,0x3D,0x40,0xD2,0x65,0x31,0xDE,0x11,0xC7,0xCB,0x01,0x33,0x43,0x96,0x50,0x56,0x64,0x09,0x70,0x3F,0xE0,0x7E,0xC4,0x0C,0x00,0x88,0x80,0x68,0x66,0xE4,
	0x95,0xAE,0x8C,0x20,0xBE,0x5B,0x66,0x7D,0x5D,0x70,0xA2,0x48,0x73,0xF2,0x5C,0xCA,0x87,0x53,0x56,0xBA,0x6B,0xAD,0x43,0x9E,0x39,0xBC,0x6B,0x7F,0xD1,0x07,0x93,0xAF,
	0x67,0x48,0x70,0x77,0x4C,0xF3,0x88,0x5C,0xB4,0xFC,0xA8,0x19,0xA1,0x84,0xFC,0xD6,0xBC,0x9C,0xC1,0xCC,0xDA,0xEC,0x02,0xA3,0xCA,0x86,0x0B,0x1C,0x6C,0x09,0x7D,0x12,
	0x3C,0xCF,0xA5,0x8F,0xDE,0xF6,0xED,0xA7,0xDC,0x57,0xE7,0xBF,0x9F,0xE9,0x09,0xB6,0xB5,0x7F,0x73,0x03,0x2C,0x30,0x71,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,
	0x42,0x60,0x82
	}
};
