// serialized "mappings.png"
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[677];
} mappings_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 677,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0D,0xD7,0x00,0x00,0x0D,
	0xD7,0x01,0x42,0x28,0x9B,0x78,0x00,0x00,0x00,0x19,0x74,0x45,0x58,0x74,0x53,0x6F,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x77,0x77,0x77,0x2E,0x69,0x6E,0x6B,0x73,0x63,
	0x61,0x70,0x65,0x2E,0x6F,0x72,0x67,0x9B,0xEE,0x3C,0x1A,0x00,0x00,0x02,0x22,0x49,0x44,0x41,0x54,0x38,0x8D,0x9D,0x92,0x3F,0x68,0x53,0x51,0x14,0xC6,0xBF,0x73,0x93,
	0xF7,0xA7,0x69,0x22,0x82,0x46,0x31,0xAF,0x42,0xA0,0xC5,0xAA,0x51,0xE2,0x9F,0x49,0x69,0x9E,0x36,0x11,0x07,0x05,0x05,0x8B,0x05,0x27,0x05,0x9D,0x0C,0xA2,0x0F,0xC1,
	0x40,0x06,0x45,0x07,0x21,0x50,0xC9,0xD4,0xE2,0x92,0xC9,0x49,0xB0,0x83,0x60,0x70,0x89,0x58,0x1F,0x85,0x8E,0xAD,0x54,0x68,0x30,0x8B,0xB1,0x66,0x6C,0x4C,0xD5,0x98,
	0xA4,0x7D,0x79,0xC7,0xA1,0xEF,0x55,0x13,0x87,0x46,0x0F,0x5C,0xB8,0xE7,0xE3,0xDE,0xDF,0xBD,0xDF,0x39,0x87,0x98,0x19,0x00,0xA0,0xE9,0x46,0x08,0x44,0x45,0x30,0x5F,
	0xA9,0x98,0xD9,0x3C,0x7A,0x0C,0xE1,0x6E,0x48,0x78,0x9E,0x8C,0x9E,0x3C,0xEA,0x53,0x14,0xF9,0xB9,0xA6,0x1B,0x67,0xFF,0x09,0xA0,0xE9,0x46,0xD4,0xEF,0x53,0x2F,0x5E,
	0xBD,0x14,0xF3,0x9C,0x49,0xC4,0xFA,0x65,0x59,0x9E,0xD6,0x74,0x23,0xBE,0x09,0x27,0x6A,0x12,0x11,0x13,0x51,0x83,0x88,0xEE,0xFD,0x05,0x20,0xE1,0x79,0x7A,0xF9,0xC2,
	0x29,0x65,0xAD,0xCD,0xA8,0xAF,0x0B,0xC4,0x13,0x31,0xBF,0x24,0x49,0x2F,0x35,0xDD,0x88,0x01,0x00,0x33,0xAB,0xCC,0x4C,0x00,0xF6,0x03,0x78,0xD4,0x01,0xD0,0x74,0xE3,
	0xDC,0xDE,0x3D,0x3B,0xA2,0xC7,0x0E,0x86,0xC5,0x6A,0xBD,0x85,0x8F,0xCB,0x5F,0xD1,0x6A,0x0B,0x24,0xE2,0x23,0x7E,0xAF,0x57,0xCA,0x6B,0xBA,0x71,0xC2,0x3D,0xCC,0xCC,
	0x65,0x00,0x4A,0x07,0x80,0x84,0x67,0x6A,0xEC,0xBC,0xDE,0xF7,0xED,0xE7,0x3A,0x6C,0x7B,0xA3,0xA0,0xA5,0xE5,0x1A,0x02,0xDB,0x02,0x88,0x1E,0x39,0x14,0x20,0xA2,0xBC,
	0xA6,0x1B,0xFD,0x44,0x34,0x49,0x44,0xEC,0x58,0x62,0x22,0x9A,0x74,0x2D,0x14,0xDE,0xCC,0xCE,0x37,0x7C,0x8A,0x07,0xAA,0xEC,0x81,0x10,0x84,0xC3,0x83,0x3B,0xB1,0xB2,
	0x52,0xC5,0xFB,0x85,0xC5,0x1F,0xCC,0x3C,0x56,0x31,0xB3,0x75,0x00,0xB7,0x01,0x14,0x9C,0x87,0x0B,0x4E,0x0E,0xF1,0x65,0x66,0xE2,0xC6,0x62,0xF1,0x53,0x6E,0xEA,0x59,
	0xBE,0x11,0x50,0x25,0x1C,0xDF,0xB7,0x1B,0xDF,0x6B,0x55,0x7B,0xE6,0xDD,0xDC,0xAA,0x65,0x59,0xA3,0x15,0x33,0xFB,0xD6,0xF9,0xBE,0x05,0x60,0x1C,0xC0,0x2B,0x00,0xE3,
	0x4E,0x0E,0x72,0xE7,0x60,0xE0,0xF4,0xDD,0xCC,0x81,0xA1,0x81,0x5B,0xAA,0x7F,0xBB,0x32,0xBF,0xF0,0xA1,0xCA,0xB6,0x1D,0xAB,0x98,0xD9,0xE2,0x56,0x6D,0xDC,0x04,0x38,
	0x90,0x87,0x00,0xAE,0x39,0x97,0x3F,0xBB,0x7A,0x9A,0x48,0x25,0xE0,0xBA,0x57,0x88,0x14,0x98,0x61,0x31,0x67,0x18,0xC8,0x3D,0x66,0x6E,0x82,0x99,0x3B,0x56,0x28,0x76,
	0xA7,0xAF,0x5B,0x4B,0x03,0xC9,0x7C,0xF2,0xE6,0x5A,0xF1,0xC1,0x7D,0x9E,0x8B,0x44,0x38,0x23,0xCB,0x8D,0x34,0x90,0x64,0xE6,0xDF,0x93,0xE8,0x46,0xC5,0xCC,0x36,0xBA,
	0x35,0xAF,0x10,0xA9,0xC1,0x60,0x50,0xDA,0x15,0x0A,0x61,0x68,0x78,0x18,0x23,0xE1,0xB0,0xEA,0x25,0x4A,0x01,0x80,0x77,0x2B,0x8F,0xD8,0xA8,0x20,0x6A,0x2F,0xA6,0x11,
	0x8C,0x44,0xC0,0xED,0x36,0xF0,0x87,0xED,0x9E,0x00,0x16,0x73,0xC6,0x2C,0x95,0x26,0xD8,0xB6,0x55,0xB6,0x6D,0xCC,0x96,0xCB,0x4D,0x8B,0x39,0xD3,0x33,0x80,0x81,0x5C,
	0xAD,0xD5,0xC2,0xEB,0xA5,0xA5,0x94,0x0B,0x64,0x20,0x07,0x74,0x75,0xE1,0x7F,0xE2,0x17,0xE9,0x94,0xF6,0xF2,0xFA,0xCE,0xC1,0x54,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,
	0x44,0xAE,0x42,0x60,0x82
	}
};
