struct
 {
	uint8_t	m_Data[276];
	int	m_Len;
	int	m_Type;
	int	m_Width;
	int	m_Height;
	int	m_Depth;
} red_dot_craw = {
{
0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
0x61,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0B,0x13,0x00,0x00,0x0B,0x13,0x01,0x00,0x9A,0x9C,0x18,0x00,0x00,0x00,0x04,0x67,0x41,0x4D,0x41,0x00,0x00,
0xB1,0x8E,0x7C,0xFB,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,0x52,0x4D,0x00,0x00,0x7A,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xF9,0xFF,0x00,0x00,0x80,0xE9,0x00,0x00,
0x75,0x30,0x00,0x00,0xEA,0x60,0x00,0x00,0x3A,0x98,0x00,0x00,0x17,0x6F,0x92,0x5F,0xC5,0x46,0x00,0x00,0x00,0x8A,0x49,0x44,0x41,0x54,0x78,0xDA,0x62,0xFC,0xFF,0xFF,
0x3F,0x03,0x25,0x00,0x20,0x80,0x58,0x70,0x49,0x34,0x32,0x32,0x62,0x98,0x5C,0xFF,0xFF,0x3F,0x23,0xBA,0x18,0x40,0x00,0x31,0xA2,0xBB,0x00,0x9B,0x46,0x7C,0x06,0x01,
0x04,0x10,0x13,0xA9,0x9A,0xD1,0xD5,0x01,0x04,0x10,0x13,0xA9,0x9A,0xD1,0xD5,0x03,0x04,0x10,0x13,0x03,0x85,0x00,0x20,0x80,0x98,0xC8,0xB1,0x1D,0xD9,0x15,0x00,0x01,
0x44,0xB1,0x0B,0x00,0x02,0x88,0x62,0x03,0x00,0x02,0x88,0x62,0x03,0x00,0x02,0x88,0x62,0x03,0x00,0x02,0x88,0x09,0x57,0x0A,0x23,0x06,0x80,0xF4,0x01,0x04,0x10,0xC5,
0x2E,0x00,0x08,0x20,0x26,0x7C,0xE9,0x9C,0x98,0xE4,0x0C,0x10,0x40,0x4C,0x84,0x32,0x0B,0xA1,0xBC,0x00,0x10,0x40,0x8C,0xB8,0xB2,0x33,0xB1,0xB9,0x11,0x20,0xC0,0x00,
0x96,0x78,0x2D,0x17,0x33,0x8D,0xC9,0x58,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
},
	276,
	wxBITMAP_TYPE_PNG,
	16,
	16,
	32
};
