// serialized "save.png"
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[652];
} save_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 652,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0D,0xD7,0x00,0x00,0x0D,
	0xD7,0x01,0x42,0x28,0x9B,0x78,0x00,0x00,0x00,0x19,0x74,0x45,0x58,0x74,0x53,0x6F,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x77,0x77,0x77,0x2E,0x69,0x6E,0x6B,0x73,0x63,
	0x61,0x70,0x65,0x2E,0x6F,0x72,0x67,0x9B,0xEE,0x3C,0x1A,0x00,0x00,0x02,0x09,0x49,0x44,0x41,0x54,0x38,0x8D,0x95,0x92,0xBB,0x6B,0x54,0x41,0x18,0x47,0xCF,0xDC,0x57,
	0xB2,0x8F,0x9B,0x87,0xBB,0x4A,0x8C,0x91,0x68,0x2C,0xB6,0xF0,0x81,0xA0,0xF6,0x56,0x06,0x22,0xB1,0xD1,0x46,0x14,0x6C,0x82,0xFF,0x83,0x60,0xA9,0x89,0x06,0x9B,0x20,
	0x36,0x0A,0x42,0x02,0x29,0xAC,0x82,0x85,0xD1,0xD2,0xC6,0x42,0x7C,0x14,0xCA,0x1A,0x52,0xA8,0xA0,0xA2,0xF7,0xB2,0x1B,0x36,0xC9,0x46,0x77,0xEF,0xDE,0x79,0xA4,0xB8,
	0xC9,0xEE,0x0A,0xCB,0x42,0x06,0x86,0x61,0x18,0xCE,0xF9,0x7E,0x33,0xDF,0x88,0x63,0x93,0xB3,0xAF,0x94,0x52,0xE3,0x77,0x96,0x6F,0xB1,0x97,0x71,0x7B,0x62,0x06,0xDB,
	0xB6,0x9F,0x3B,0x4A,0xA9,0x0B,0x37,0xAF,0x8F,0x73,0xF1,0xFB,0xC2,0x9E,0x04,0x7F,0x6E,0x4C,0xF0,0x68,0x7E,0xF9,0x92,0x03,0x08,0xCF,0xB5,0xF9,0xBA,0xB2,0xB2,0x27,
	0x41,0x8F,0x67,0x03,0x08,0x07,0xC0,0x18,0xC3,0x19,0x63,0x90,0x4A,0x52,0x2E,0x97,0xBA,0x82,0xFD,0x7D,0xFD,0xA4,0x52,0x69,0xDE,0x2C,0x15,0x01,0x70,0x00,0x94,0xDA,
	0x39,0x35,0xA0,0xB5,0xEE,0x2A,0xD0,0xC6,0xFC,0xB7,0x26,0x02,0x9D,0x6C,0x2C,0xCB,0x22,0x93,0xC9,0x74,0x15,0xB8,0x8E,0x4B,0x3B,0xE3,0x00,0x48,0x6D,0x30,0x06,0x94,
	0x92,0x94,0xD7,0xBA,0x5F,0x61,0x7F,0xFE,0x00,0xAE,0xEB,0x21,0x55,0x7B,0x02,0xA5,0x79,0xF1,0xF6,0x07,0xE7,0x4F,0x0F,0x33,0x7C,0x68,0x0C,0x00,0xD1,0x01,0x36,0x80,
	0xD6,0x86,0x97,0xEF,0x7E,0x21,0x95,0x6E,0x09,0x62,0xA9,0x79,0xF6,0xFA,0x1B,0x8F,0x17,0x97,0x48,0xAF,0xBF,0x47,0xC7,0xB5,0x8E,0xD5,0x9D,0x9E,0x2C,0x6B,0xBD,0xA7,
	0xF0,0xF2,0x05,0xCE,0x16,0x0E,0xB6,0x0B,0x14,0x4A,0x6B,0xD2,0x1B,0x1F,0xB9,0x7A,0xE5,0x32,0x23,0x23,0x87,0x31,0xC6,0xE0,0x79,0x1E,0xBE,0xEF,0x37,0x67,0xF1,0x4B,
	0x91,0x07,0x73,0x0F,0x09,0x6B,0x47,0x69,0x48,0xD5,0x12,0x34,0xA4,0x42,0x29,0x8D,0x69,0xFC,0x65,0x74,0xF4,0x08,0x4F,0x17,0xE6,0x09,0x7E,0xFF,0xC4,0xF7,0x07,0xB8,
	0x37,0x3D,0x83,0xEF,0xFB,0xC4,0x71,0x4C,0x6E,0x5F,0x0E,0x59,0xAF,0x62,0x5B,0xA2,0x29,0xB0,0x9A,0x09,0x76,0x7A,0x69,0xDB,0x36,0x9B,0x1B,0x9B,0xD8,0x85,0x6B,0x54,
	0xAB,0xEB,0x64,0xB3,0x59,0xA2,0x28,0x22,0x08,0x02,0x2A,0x95,0x4A,0x02,0xD9,0x16,0x71,0x2C,0xDB,0x12,0x34,0x14,0x52,0x69,0x3C,0x20,0x95,0x4A,0x21,0x44,0xEB,0x09,
	0xA3,0x28,0xA2,0x54,0x2A,0x11,0x86,0x61,0xB3,0x88,0x25,0x04,0x8D,0x58,0xB7,0x12,0x6C,0xFD,0xAB,0xE3,0xD8,0x09,0xE4,0xFB,0x3E,0xB9,0x7C,0x0E,0xB5,0xBA,0x48,0x5F,
	0xDF,0x20,0x95,0x4A,0x85,0x20,0x08,0x08,0xC3,0xB0,0xF9,0xC9,0x04,0x10,0xED,0x26,0x10,0x96,0x35,0xF7,0xE9,0xF3,0xEA,0xD4,0xF1,0x13,0x85,0x0C,0x40,0x3A,0x9D,0xE6,
	0xFE,0xDD,0x69,0xEA,0xF5,0x1A,0xB5,0x5A,0x8D,0x72,0x79,0x0D,0xD7,0x75,0x19,0x1A,0x1A,0x42,0xCA,0x04,0x1A,0xF4,0x7B,0xA9,0x6E,0xD5,0x13,0x99,0x31,0x86,0xB1,0xC9,
	0xD9,0x27,0x46,0xEB,0xA9,0x73,0x03,0x45,0x50,0x9D,0x5B,0xB8,0x3B,0xB4,0xE8,0xE1,0xC3,0xE6,0xC9,0x04,0x16,0x62,0x7A,0x1B,0x43,0xA4,0xF1,0xF3,0x5C,0x9E,0x65,0x9A,
	0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
