struct
 {
	uint8_t	m_Data[370];
	int	m_Len;
	int	m_Type;
	int	m_Width;
	int	m_Height;
	int	m_Depth;
} step_over_craw = {
{
0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
0x61,0x00,0x00,0x00,0x06,0x62,0x4B,0x47,0x44,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xA0,0xBD,0xA7,0x93,0x00,0x00,0x01,0x27,0x49,0x44,0x41,0x54,0x78,0xDA,0xA5,0xD2,0x21,
0x4B,0x04,0x51,0x14,0x05,0xE0,0xCF,0x45,0x10,0x51,0x93,0x28,0x16,0x83,0xFB,0x13,0xC4,0x22,0x0A,0xFE,0x00,0xF3,0x5A,0xA6,0x8D,0x98,0xD4,0xB6,0x6D,0x85,0x61,0x92,
0xC5,0x6A,0x11,0x99,0xE4,0x14,0xBB,0xC9,0x24,0x28,0x0B,0x22,0x82,0x75,0x8B,0x5D,0x41,0x45,0x11,0x8B,0xB0,0x96,0x37,0xCB,0x38,0x38,0x82,0xEB,0x85,0xC7,0x79,0xF7,
0x71,0xCF,0xE1,0xBC,0xC3,0x85,0x36,0xFA,0x43,0x9C,0xB6,0x50,0x7D,0xB4,0xFC,0xAD,0x5A,0x81,0x37,0x10,0x18,0xA6,0xFA,0xD0,0xF8,0x0F,0xB9,0xC0,0x61,0x1C,0x14,0xB9,
0xB5,0x47,0x71,0x06,0x71,0x94,0xEE,0xA0,0x13,0x06,0x7A,0x59,0x9E,0xAC,0x85,0xF7,0x0B,0x34,0x31,0x86,0xA3,0x2C,0x4F,0xF6,0x70,0x8E,0x13,0x9C,0x37,0xD0,0x0B,0xA4,
0x7D,0xCC,0x61,0xBD,0x20,0x43,0xB8,0x2F,0x62,0x06,0x9D,0x38,0x4A,0xA7,0x71,0x57,0x9C,0x06,0xBA,0x61,0x76,0x32,0xE0,0x53,0xD5,0x6F,0x96,0x27,0x8F,0xA5,0xB6,0x98,
0x3B,0x28,0x42,0xEC,0xC5,0x51,0x3A,0xF2,0x43,0x40,0x75,0x55,0x9E,0xD5,0x08,0x56,0x96,0x42,0xFF,0x8E,0x87,0x1A,0xE2,0x7D,0xC0,0xC5,0x6F,0x02,0x71,0x94,0x5E,0xE1,
0x12,0x9F,0xD8,0xCE,0xF2,0xE4,0xA3,0x46,0x60,0x13,0x6F,0x38,0x8D,0xA3,0xB4,0x3B,0x10,0xC8,0xF2,0x64,0x05,0xAB,0x18,0xC5,0x61,0x1C,0xA5,0xE3,0x35,0x02,0xC7,0x98,
0xC2,0x46,0x96,0x27,0xCB,0xE5,0x2F,0xC0,0x4D,0xC0,0x09,0xCC,0xD6,0x08,0x34,0x03,0xDE,0x56,0x33,0x90,0xE5,0x49,0xBF,0x2E,0xA4,0x5F,0xB6,0x50,0x75,0x95,0x5F,0x02,
0xCE,0x57,0x19,0x71,0x94,0x2E,0x94,0xC8,0xAF,0x75,0x02,0x5B,0xB8,0xC6,0x51,0xD8,0x3E,0xA5,0x4D,0x3C,0x0B,0xD6,0x77,0xB3,0x3C,0x79,0x2E,0x0B,0x7C,0x01,0x1A,0x15,
0x61,0x11,0x23,0xB3,0x42,0x4D,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
},
	370,
	wxBITMAP_TYPE_PNG,
	16,
	16,
	32
};
