struct

 {

	uint8_t	m_Data[288];

	int	m_Len;

	int	m_Type;

	int	m_Width;

	int	m_Height;

	int	m_Depth;

} step_lines_craw = {

{

0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,

0x61,0x00,0x00,0x00,0x06,0x62,0x4B,0x47,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0xF9,0x43,0xBB,0x7F,0x00,0x00,0x00,0xD5,0x49,0x44,0x41,0x54,0x78,0xDA,0xD5,0x93,0x3B,

0x0A,0xC2,0x40,0x10,0x86,0xBF,0xD5,0x18,0x83,0x88,0x51,0xB0,0x0E,0xA4,0x5C,0x6F,0x20,0x1E,0xCD,0x03,0x04,0x21,0xC7,0x48,0x95,0x32,0x57,0xC8,0x35,0x72,0x00,0xC1,

0xC2,0x47,0x61,0x12,0x5F,0xB1,0x99,0x85,0x20,0x89,0xB1,0x10,0xC1,0x85,0x29,0x76,0x96,0xFF,0x9F,0x99,0x8F,0x59,0xF8,0xFB,0xA3,0x5A,0x72,0xAA,0x43,0x57,0x49,0x34,

0x8A,0xAB,0x8E,0x18,0x03,0x96,0x29,0x62,0x35,0x98,0x8C,0x80,0x73,0x14,0x45,0xA4,0x69,0x4A,0x9E,0xE7,0x14,0x45,0x41,0x1C,0xC7,0x00,0x0B,0x60,0x02,0xDC,0x25,0x1A,

0x3B,0x18,0x00,0x73,0xA0,0x0A,0x82,0xA0,0x5E,0x79,0x09,0x68,0x79,0xB3,0x4D,0x07,0x6D,0x0C,0x6C,0x60,0x0A,0x6C,0x25,0xB7,0x02,0x4E,0xC0,0x0E,0x38,0x00,0x17,0xC3,

0xA0,0xCD,0xA0,0x27,0x26,0x2E,0x30,0x93,0xFC,0x5E,0x4C,0x4A,0xE0,0xF1,0x35,0x88,0xFD,0x06,0x83,0x0D,0xB0,0x4E,0x92,0x04,0xC7,0x71,0xF0,0x3C,0x0F,0xDF,0xF7,0xC9,

0xB2,0xCC,0x40,0x44,0x46,0xB8,0x75,0x42,0x0C,0xC3,0xB0,0xD2,0x5A,0xFF,0x1E,0x62,0xDD,0xC4,0x15,0x23,0x44,0x78,0xAC,0x8B,0xE9,0x58,0x59,0x33,0xCE,0x50,0xEE,0x25,

0x70,0x7D,0xA5,0xAF,0x3E,0xF8,0x2B,0xEA,0xDD,0xFE,0x3F,0x01,0x8D,0x73,0x50,0xD3,0x8F,0x98,0xCC,0x3E,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82

},

	288,

	wxBITMAP_TYPE_PNG,

	16,

	16,

	32

};

