struct

 {

	uint8_t	m_Data[372];

	int	m_Len;

	int	m_Type;

	int	m_Width;

	int	m_Height;

	int	m_Depth;

} step_VM_craw = {

{

0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,

0x61,0x00,0x00,0x00,0x06,0x62,0x4B,0x47,0x44,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xA0,0xBD,0xA7,0x93,0x00,0x00,0x01,0x29,0x49,0x44,0x41,0x54,0x78,0xDA,0xDD,0xD2,0x31,

0x4B,0x5C,0x41,0x14,0x05,0xE0,0x2F,0x71,0x25,0x20,0x04,0x85,0x75,0xC1,0x42,0x94,0x80,0x95,0x60,0xB5,0x82,0xB1,0x4A,0xB3,0xA4,0x10,0x02,0xA9,0x14,0x79,0x20,0xF8,

0x7E,0x80,0xF1,0x17,0xEC,0xCB,0x6B,0x6C,0x22,0x01,0x43,0xEA,0x07,0x0A,0x0F,0x52,0xD9,0x19,0x48,0x25,0xD8,0x84,0xA0,0x60,0x21,0x01,0xF1,0x2F,0x68,0xE1,0x42,0xD2,

0x48,0x60,0xD3,0xCC,0xC8,0xB8,0xC5,0xA6,0x0D,0x1E,0x18,0x2E,0xDC,0x33,0xF7,0xDC,0x7B,0xCF,0x0C,0xFF,0x15,0xF2,0xAC,0x6C,0xE4,0x59,0xB9,0x3E,0x84,0xCF,0xF2,0xAC,

0x6C,0xA4,0xB9,0xA7,0x09,0x39,0x8F,0x73,0xCC,0x0C,0xE9,0xD1,0xC2,0x45,0x9E,0x95,0xED,0x98,0x78,0x12,0x8A,0xA7,0x43,0xF1,0x71,0x55,0x17,0xAB,0xFF,0x98,0xF2,0x33,

0x36,0xB0,0x5C,0xD5,0xC5,0xCF,0x38,0x41,0x17,0x93,0xF8,0x32,0x70,0x7F,0x0B,0x2F,0x03,0x17,0x71,0x80,0xE7,0xF8,0x90,0xAE,0xB0,0x12,0xE2,0xD5,0x80,0xC0,0x1E,0x76,

0xB0,0x98,0x88,0x5C,0x86,0xD8,0xC9,0xB3,0xF2,0x59,0x14,0x98,0x82,0xDB,0xDE,0xF5,0x1D,0xFA,0xC9,0x81,0x39,0xBC,0xC7,0x2E,0x96,0xF0,0x2B,0xE4,0x47,0xD1,0x8C,0x8E,

0xDE,0xA2,0x39,0x31,0xDE,0x1A,0x89,0xBE,0x04,0xF4,0xF1,0x1D,0x47,0xF8,0x8A,0x1B,0x8C,0x25,0x5C,0x2F,0x4E,0x70,0x12,0xE2,0xEC,0xC0,0x0A,0xEF,0xF0,0x31,0x29,0x86,

0x17,0x21,0x9E,0x56,0x75,0xF1,0x3B,0x0A,0xEC,0xE0,0x4F,0xE2,0x45,0xC4,0x27,0xFC,0x48,0x8A,0xE1,0x6D,0xE8,0xDE,0xBD,0x37,0xB1,0xAA,0x8B,0x33,0xAC,0x21,0xCB,0xB3,

0xF2,0xF5,0x90,0x27,0x7C,0x85,0x6D,0x6C,0x56,0x75,0xF1,0xED,0xC1,0x47,0xAA,0xEA,0xE2,0x10,0x0B,0xE8,0x0C,0xF9,0x06,0x6F,0xD0,0xAE,0xEA,0x62,0xDF,0xE3,0xC1,0x5F,

0x57,0xCD,0x49,0x7E,0x2E,0x97,0x0E,0xE3,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82

},

	372,

	wxBITMAP_TYPE_PNG,

	16,

	16,

	32

};

