struct
 {
	uint8_t	m_Data[806];
	int	m_Len;
	int	m_Type;
	int	m_Width;
	int	m_Height;
	int	m_Depth;
} stop_craw = {
{
0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
0x61,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0B,0x13,0x00,0x00,0x0B,0x13,0x01,0x00,0x9A,0x9C,0x18,0x00,0x00,0x00,0x04,0x67,0x41,0x4D,0x41,0x00,0x00,
0xB1,0x8E,0x7C,0xFB,0x51,0x93,0x00,0x00,0x00,0x20,0x63,0x48,0x52,0x4D,0x00,0x00,0x7A,0x25,0x00,0x00,0x80,0x83,0x00,0x00,0xF9,0xFF,0x00,0x00,0x80,0xE9,0x00,0x00,
0x75,0x30,0x00,0x00,0xEA,0x60,0x00,0x00,0x3A,0x98,0x00,0x00,0x17,0x6F,0x92,0x5F,0xC5,0x46,0x00,0x00,0x02,0x9C,0x49,0x44,0x41,0x54,0x78,0xDA,0x62,0xFC,0xFF,0xFF,
0x3F,0x03,0x25,0x00,0x20,0x80,0x18,0xB0,0x18,0x20,0x0B,0xC4,0x1D,0x40,0x7C,0x19,0x88,0x7F,0x41,0xF1,0x65,0xA8,0x98,0x2C,0xBA,0x5E,0x80,0x00,0x62,0x04,0x13,0x8C,
0x8C,0x30,0xB1,0x14,0x20,0x9E,0x96,0x6E,0x2C,0xC5,0xEA,0x25,0xC3,0xCA,0xA0,0xC4,0xFC,0x85,0xE1,0xE7,0xAF,0xBF,0x0C,0x57,0xDE,0xFF,0x66,0xD8,0xFE,0xE4,0x37,0xC3,
0xCA,0x87,0xBF,0x7E,0x03,0xE5,0xB3,0x80,0x78,0x0E,0xCC,0x00,0x80,0x00,0x42,0x36,0x20,0x45,0x82,0x9B,0x65,0xF6,0x7C,0x1F,0x65,0x06,0x03,0xB6,0x0F,0x0C,0xFF,0xFE,
0xFC,0x61,0xF8,0xFD,0x8F,0x81,0xE1,0xFB,0xAF,0xFF,0x0C,0xDF,0xFF,0xFC,0x63,0xF8,0xF6,0xFB,0x3F,0xC3,0xC5,0x77,0x7F,0x18,0xEA,0x2E,0x7C,0x63,0x78,0xFB,0xEB,0x7F,
0x2A,0xC8,0x10,0x90,0x5E,0x80,0x00,0x82,0x19,0x00,0x72,0xDA,0xDD,0x2D,0xA1,0xAA,0xAC,0xBA,0x2C,0xEF,0x19,0xDE,0x7E,0xE3,0x65,0xF8,0xF3,0xE7,0x2F,0x83,0x30,0xD3,
0x4F,0x86,0x7F,0x40,0x43,0x3E,0x31,0x72,0x30,0xFC,0xFC,0xCF,0xC2,0xF0,0xF5,0xD7,0x7B,0x86,0x2B,0x6F,0x7F,0x32,0x14,0x9E,0xFB,0x0A,0x72,0x89,0x32,0x50,0xEF,0x63,
0x80,0x00,0x62,0x82,0x3A,0x3D,0x3B,0xC5,0x50,0x92,0x55,0x97,0xED,0x0B,0xD0,0x46,0x7E,0x06,0x85,0xE9,0x07,0x19,0x54,0x67,0x1D,0x62,0xF8,0xC4,0x26,0xC8,0xF0,0x99,
0x95,0x87,0x41,0x76,0xEA,0x5E,0x06,0xA3,0x15,0xE7,0x18,0xA4,0xB9,0x24,0x18,0x54,0x79,0x99,0x19,0xFC,0xA4,0x58,0x59,0x41,0x7A,0x40,0x1A,0x01,0x02,0x08,0x66,0x80,
0xB7,0x9B,0xC8,0x5F,0x86,0x3F,0x9F,0xFE,0x32,0xFC,0x63,0xF8,0xCB,0xC0,0xF4,0xF7,0x37,0x83,0x80,0x94,0x3C,0x83,0xDA,0xF4,0xBD,0x0C,0x4A,0xB3,0x8F,0x32,0x08,0x49,
0x2B,0x30,0x30,0x01,0x65,0x98,0x99,0x99,0x19,0xFE,0x03,0xA1,0x95,0x08,0x2B,0x58,0x0F,0x88,0x00,0x08,0x20,0x98,0x01,0xEA,0x0A,0x6C,0x3F,0x19,0x7E,0x03,0x15,0xB1,
0xFE,0xF8,0xCE,0xF0,0x2C,0xDF,0x8D,0xE1,0xDB,0xC7,0xF7,0x0C,0x5C,0xA2,0x52,0x0C,0xFC,0x22,0xE2,0x0C,0x3F,0x1F,0x5D,0x67,0xB8,0x9F,0xE9,0xC1,0xF0,0xE7,0xCB,0x27,
0xB0,0x97,0x64,0x39,0xC1,0x61,0xA6,0x0E,0x22,0x00,0x02,0x88,0x05,0x16,0xFC,0x3F,0xFF,0xFC,0x67,0xF8,0xCA,0xFA,0x87,0x81,0x91,0xF9,0x2F,0x03,0x0B,0xD0,0xBE,0xBF,
0x7F,0xFF,0xC0,0xA3,0x8B,0x91,0x95,0x83,0xE1,0x07,0xD0,0xF0,0xAF,0xBF,0xBF,0x31,0x00,0xC3,0x93,0xE1,0x0F,0x52,0xCC,0x03,0x04,0x10,0xCC,0x05,0x37,0xAF,0x7D,0xF8,
0x0B,0x36,0xE4,0xFF,0x0F,0x5E,0x06,0x89,0xEE,0x4D,0x0C,0xDC,0x02,0xC2,0x0C,0x5F,0xEF,0x5D,0x01,0x63,0x4E,0x19,0x15,0x06,0xF5,0x49,0x5B,0x19,0xF8,0x38,0x05,0xC0,
0x06,0xDC,0xFC,0x04,0x36,0xFC,0x26,0x88,0x00,0x08,0x20,0x98,0x01,0x5B,0x77,0xBF,0xFC,0xCF,0xF0,0x0D,0x28,0xFE,0xFB,0x1F,0x23,0x03,0xC7,0x9F,0xDF,0x0C,0x3F,0x5E,
0x3C,0x64,0xB8,0xD7,0x98,0xCC,0x70,0xB5,0x37,0x8F,0xE1,0xDB,0xCB,0xC7,0xE0,0x38,0x67,0xF9,0x0B,0x8C,0x4E,0xA0,0x09,0x07,0x5E,0x83,0x0D,0xD8,0x0A,0x22,0x00,0x02,
0x08,0x25,0x1A,0x27,0x59,0x09,0xB3,0x1A,0xB0,0x31,0x32,0x08,0x70,0x09,0x32,0xB0,0x00,0xBD,0xF9,0xF1,0xC7,0x47,0x86,0x1F,0x2C,0xAC,0x0C,0x82,0x1C,0xFC,0xC0,0x80,
0xFD,0xC7,0xF0,0xFB,0xDB,0x17,0x86,0x25,0x8F,0x5E,0x33,0xF4,0xDF,0xF9,0x09,0x8F,0x46,0x80,0x00,0x42,0x49,0x48,0x42,0xEC,0xCC,0xB3,0x6B,0x8C,0x45,0x18,0x14,0x59,
0x7E,0x30,0xFC,0x07,0x86,0x16,0x28,0x95,0x83,0xFC,0xFB,0xF7,0xDF,0x7F,0x86,0x1F,0x7F,0xFF,0x33,0x9C,0x07,0x26,0xA4,0xF9,0x0F,0x7E,0x32,0x7C,0xF9,0xCB,0x00,0x4F,
0x48,0x00,0x01,0x84,0x35,0x29,0x7B,0x4B,0xB2,0xB1,0x5A,0x0A,0x33,0x33,0xC8,0x72,0x31,0x81,0x35,0x5F,0xFF,0xFC,0x97,0xE1,0xE0,0xAB,0x3F,0x0C,0xA7,0xDE,0xFF,0xC5,
0x48,0xCA,0x00,0x01,0x44,0x71,0x66,0x02,0x08,0x20,0x46,0x4A,0xB3,0x33,0x40,0x80,0x01,0x00,0x9B,0xF3,0x31,0xFC,0x6D,0x8C,0x05,0x27,0x00,0x00,0x00,0x00,0x49,0x45,
0x4E,0x44,0xAE,0x42,0x60,0x82
},
	806,
	wxBITMAP_TYPE_PNG,
	16,
	16,
	32
};
