// serialized "up.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[492];
} up_craw =
{
	16, 16, 32, wxBITMAP_TYPE_PNG, 492,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x06,0x62,0x4B,0x47,0x44,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xA0,0xBD,0xA7,0x93,0x00,0x00,0x01,0xA1,0x49,0x44,0x41,0x54,0x38,0x8D,0xB5,0x91,0xCF,
	0x2B,0x44,0x51,0x14,0xC7,0xBF,0x77,0xDE,0xF3,0xCC,0x1B,0x3C,0xA3,0x90,0x9E,0x1F,0x89,0x59,0x68,0x2C,0x94,0x92,0x1F,0xC9,0x48,0x52,0xA2,0x24,0xBD,0xF2,0x63,0x4A,
	0x56,0x93,0x05,0xFF,0x89,0x64,0x61,0x61,0x43,0xF9,0x95,0x88,0xB2,0x40,0xC9,0x66,0x2C,0xFC,0x88,0xC4,0x46,0x16,0xA6,0x89,0x9D,0x14,0xD2,0xBD,0x6F,0x98,0xE7,0xDE,
	0x67,0x31,0x91,0xC7,0x4C,0xA6,0xE4,0xD4,0xD9,0x9C,0xF3,0xBD,0x9F,0xF3,0x3D,0xE7,0x02,0x7F,0x0C,0x92,0xAA,0xB1,0x6A,0x18,0x92,0xAF,0x24,0x7A,0x64,0x83,0xC4,0x6A,
	0x27,0x4F,0x02,0x04,0xB0,0x93,0xE9,0x5C,0xA9,0x00,0x95,0x45,0x91,0x69,0xB5,0xA8,0xBC,0x5A,0x2D,0xD0,0xEB,0xCE,0xC6,0x6B,0x27,0x52,0xE9,0x92,0x02,0x4E,0x43,0x35,
	0x63,0x19,0x5A,0x7E,0xB0,0xB4,0xAB,0x57,0x2D,0xED,0x36,0xDC,0xB2,0xEA,0x1D,0x3D,0x0D,0xD5,0x8C,0xA5,0xB5,0xC2,0xD1,0x88,0xBF,0x47,0xC9,0xF6,0x2E,0xFB,0x86,0x47,
	0x3C,0xB0,0xEE,0x01,0x42,0x20,0x48,0x1E,0xAE,0x17,0x66,0x63,0x6F,0x8C,0x0E,0x34,0xCC,0x5D,0x6E,0xA6,0x04,0x1C,0xF6,0xFB,0xEB,0xE5,0x1C,0xF7,0x5E,0x45,0x30,0x98,
	0x2D,0x49,0x26,0x44,0xEC,0x21,0x61,0xD3,0x93,0x8F,0xB7,0xB8,0x82,0xC8,0xE2,0x02,0x15,0xCC,0x6A,0x6F,0x5C,0xB9,0x3C,0xFE,0x01,0x38,0x30,0x2A,0x7D,0xAE,0x4C,0xF7,
	0x49,0x79,0x5F,0xAF,0x57,0xC9,0x71,0x81,0xD3,0x3B,0x87,0x33,0x49,0xD3,0xF1,0xFA,0x18,0x43,0x74,0x63,0xF3,0x09,0xF1,0x78,0x5D,0xD3,0x5A,0xE4,0xFA,0xF3,0x06,0xFB,
	0x86,0xAF,0x00,0x90,0xC3,0x7A,0x5B,0xAB,0xA6,0x68,0x59,0x00,0x51,0xC1,0x19,0x73,0x24,0x6C,0x05,0x99,0xDE,0x5C,0x14,0x07,0x9A,0x35,0xD8,0x52,0x38,0xF1,0x06,0x90,
	0x01,0x00,0x26,0x9F,0xE7,0xE0,0xFA,0xCD,0xFA,0x36,0x00,0xA0,0x2A,0x34,0x04,0x4E,0x99,0xC3,0x01,0x67,0x0C,0x57,0x33,0x4B,0x1F,0x43,0x75,0x02,0x32,0x05,0x60,0x50,
	0x06,0x80,0x96,0xAD,0x68,0xE7,0x87,0x30,0xDC,0x51,0x66,0x0B,0x93,0x26,0xA6,0x7E,0x09,0x61,0x52,0x08,0x8B,0x23,0xB0,0x7B,0xEB,0xB8,0x9B,0xFC,0xFD,0x17,0x6C,0x4B,
	0xC0,0xA6,0x14,0x60,0xA6,0xB3,0x4E,0x29,0x6C,0x4B,0x7C,0x97,0x27,0x07,0x10,0xCA,0xE0,0xA2,0x2F,0x8E,0x3A,0xA1,0x2C,0x5D,0x00,0x4F,0x00,0x58,0x32,0x00,0xFF,0x1D,
	0x20,0x2C,0x01,0xF2,0x4C,0x91,0xE1,0x29,0x74,0x36,0x9E,0x29,0x44,0xBA,0x2B,0x9C,0xEF,0x5C,0xFC,0x10,0xFE,0x5B,0xBC,0x03,0x6A,0x53,0xAF,0x04,0x24,0xE6,0x93,0x10,
	0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
