// serialized "delete.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[1595];
} delete_craw =
{
	24, 24, 32, wxBITMAP_TYPE_PNG, 1595,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xE0,0x77,0x3D,
	0xF8,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x05,0xF2,0x49,0x44,0x41,0x54,0x48,0x89,0x8D,0x56,0x5B,0x6C,0x5C,
	0x57,0x15,0x5D,0xE7,0x71,0xEF,0x8C,0x3D,0x0F,0x7B,0x6C,0x83,0xC7,0x89,0x67,0x9C,0x38,0x71,0x93,0x94,0xAA,0x51,0x42,0xDC,0xC4,0xC4,0x81,0xA6,0x55,0xE3,0x12,0xF2,
	0xD5,0x4F,0x7E,0x10,0x2A,0x45,0x42,0x15,0x0D,0xA0,0xC2,0x5F,0x05,0xAA,0xCA,0x0F,0x1F,0x10,0x12,0x9A,0x7E,0x10,0x24,0x8A,0xFA,0x87,0xDA,0x82,0xA0,0xAD,0x52,0x0A,
	0x48,0x55,0x2B,0x4A,0x08,0x6D,0x09,0xA9,0x13,0x2B,0x7E,0x8F,0x1D,0x3B,0xE3,0xC7,0xCC,0xDC,0x3B,0xE3,0x79,0x9C,0x73,0xF6,0xE6,0xC3,0xB1,0xEB,0x49,0x22,0xD4,0xF3,
	0x75,0xA5,0xA3,0xB3,0xD6,0xDA,0x7B,0xAF,0xB5,0x75,0x05,0xB6,0x9C,0x97,0xB2,0x91,0x16,0x01,0x3E,0xCE,0x02,0x15,0x22,0xFE,0xC7,0xD3,0x39,0xD3,0xC0,0x67,0x38,0xCF,
	0x67,0x3C,0x4F,0x32,0x0F,0x32,0x89,0x2E,0x12,0xF4,0xCE,0x8F,0xE7,0xDD,0xDA,0xC6,0x9D,0xDA,0xF8,0x38,0xDF,0xE7,0x47,0x23,0xC0,0x37,0x76,0xA9,0xD6,0x5F,0x24,0x48,
	0x8C,0x94,0x98,0xE6,0x46,0x92,0x62,0xEC,0xAD,0x80,0xF8,0xFF,0x82,0x6F,0xD7,0x42,0x92,0x38,0xD9,0x0D,0x7D,0xB6,0x53,0xE8,0xAF,0x97,0x99,0xCA,0x47,0x13,0xFA,0xEA,
	0xBB,0xA1,0x33,0x9B,0x04,0x2F,0xF6,0xF9,0xD1,0x04,0xCB,0xEF,0xEC,0x8D,0x75,0xFD,0xF4,0xC0,0x97,0x4F,0x75,0xA4,0xBB,0x7B,0x3B,0x1A,0x4B,0x8B,0xC7,0x0B,0xB6,0x7E,
	0xE3,0xD1,0xA4,0x1C,0xBF,0x18,0x10,0xDD,0x13,0x3C,0xAD,0xB5,0x86,0x78,0x24,0xEB,0x45,0x5F,0x7E,0xB0,0x6F,0x4F,0xDF,0xF6,0x74,0xA6,0xD5,0x05,0xA5,0xE1,0xB2,0x6D,
	0xF0,0x60,0x42,0xFC,0xEB,0xBD,0x32,0x5B,0x75,0x2E,0xEB,0xC7,0xA2,0xC0,0x37,0xF7,0xC5,0x3A,0x5F,0xD8,0x3F,0xF4,0x78,0x32,0xB2,0x73,0xB7,0xD0,0xED,0x9D,0xA2,0xC3,
	0x8F,0xC6,0x82,0x85,0xB9,0xA3,0x25,0x67,0xA7,0x1E,0x69,0x93,0xE3,0x7F,0xB9,0x83,0xE4,0xF9,0xB4,0xD6,0x52,0x88,0x91,0x1E,0xE5,0xBD,0x78,0x70,0xC7,0xBE,0x4C,0x3C,
	0xDD,0x2B,0x54,0x24,0x2A,0xDA,0xFC,0x68,0xC4,0x94,0x83,0xA1,0xA2,0x6D,0x94,0x8E,0x24,0xE4,0x55,0x75,0xAA,0x4D,0x8D,0x0C,0xC8,0x96,0x9F,0x1F,0x18,0x3E,0x99,0x8A,
	0xF4,0x0F,0x08,0x47,0x0E,0x44,0x0E,0xAA,0xAD,0x1D,0x6D,0x2C,0x13,0x61,0xFE,0xE6,0x60,0x00,0xBA,0x3E,0x1C,0x53,0xE3,0x7F,0x2F,0xAF,0x73,0xFC,0xA4,0xC7,0x83,0x14,
	0x62,0xB8,0x47,0xEA,0xF3,0x0F,0x66,0x76,0xEF,0x4A,0x6C,0xCB,0x0A,0x66,0x06,0x91,0x83,0xF0,0x7C,0x24,0xFC,0x88,0x0A,0x8B,0x2B,0x83,0x05,0xA2,0x2B,0xDA,0x01,0xA5,
	0xAA,0x73,0x85,0x6A,0x58,0xFC,0x9C,0x57,0xAF,0x81,0x04,0x40,0xCE,0x82,0x89,0x90,0x1C,0xB8,0x5F,0x0C,0x02,0xFD,0x72,0xF4,0xF2,0x2B,0x63,0x54,0x7E,0xF2,0x85,0x1E,
	0xFD,0xA6,0x05,0x58,0x01,0x8F,0x65,0xBD,0xE8,0xAF,0xF7,0x67,0x07,0xB6,0xC5,0xD2,0xBD,0x20,0x22,0x10,0x39,0x38,0xE7,0xE0,0xAC,0xE1,0x5A,0xAD,0x8A,0x1A,0x71,0xD1,
	0x31,0x02,0x75,0x22,0x25,0x17,0x4A,0xC4,0x53,0xF5,0xFC,0xE2,0xC3,0x1D,0xCA,0x4B,0x78,0xED,0x1D,0x60,0x22,0x90,0x73,0x20,0x22,0xE8,0x78,0x12,0xED,0xCA,0x8B,0x96,
	0xF3,0x8B,0x83,0x25,0xD0,0x0D,0x40,0x64,0xB7,0x0B,0x7D,0x66,0x7F,0xDF,0xC0,0x8E,0x78,0x4F,0x66,0x53,0x39,0x39,0x07,0xB2,0x06,0xA5,0xE5,0x5B,0xF8,0xEF,0x42,0xAE,
	0x90,0x73,0xF6,0xB4,0x63,0xF9,0x8E,0xBA,0x58,0x24,0x3A,0x91,0x90,0xE3,0xAB,0xD6,0x8C,0x95,0x6E,0xCD,0x7D,0x29,0x45,0xA2,0xCD,0x6F,0xEF,0x12,0x44,0x04,0xB2,0x16,
	0xC4,0x04,0x1D,0x4F,0x88,0x94,0xF6,0x53,0x95,0xE2,0xEA,0x63,0x71,0xA9,0x9E,0x38,0xB0,0x73,0x4F,0x26,0xD1,0x93,0x11,0x44,0xBC,0xA9,0x9C,0xAC,0xC1,0x4A,0xFE,0x26,
	0x7F,0x7C,0x73,0x66,0x2E,0x67,0x1B,0xDF,0xB7,0x2C,0x5E,0x3D,0xB3,0x64,0x9C,0x02,0x80,0x8B,0x21,0xF1,0xB1,0xA4,0x9C,0x08,0xC9,0x5E,0x2F,0x2F,0x2D,0x1E,0xEE,0xF2,
	0x22,0x9D,0x3A,0x9E,0x00,0x81,0xD6,0xDB,0xE5,0x1C,0xBC,0x58,0x5C,0x74,0x78,0x5E,0xAC,0x3B,0x99,0x8A,0xC5,0xD3,0xDB,0x9B,0xC0,0x9D,0x69,0x70,0xB0,0x72,0x0B,0x1F,
	0xCF,0xCF,0xCC,0xCE,0x59,0x7B,0xDA,0x42,0xFC,0xF1,0xCC,0x92,0x71,0x4D,0x39,0xF8,0x5B,0x48,0x7C,0x3C,0xA1,0xA6,0x8B,0xEC,0xAE,0xAD,0xAD,0x2C,0x9F,0x6C,0x93,0xB2,
	0xC5,0x8B,0xB7,0x09,0xDE,0x28,0x9F,0x08,0xBA,0x25,0x06,0xDD,0x1A,0x07,0x33,0xB6,0x28,0xB7,0x28,0x2E,0x2F,0xE0,0x3F,0x0B,0xB9,0xC2,0xAC,0x6D,0x7C,0xB7,0x0E,0xF1,
	0xE7,0xB3,0x4B,0xC6,0xDC,0x15,0x34,0x00,0xF8,0x6B,0x48,0x34,0x94,0x50,0x13,0xAB,0xCE,0x8C,0x86,0xF9,0xC5,0x83,0x1D,0x52,0x77,0x7A,0xB1,0xB8,0x20,0x5E,0xAF,0x84,
	0x36,0x67,0xB3,0x55,0xF9,0x22,0x2E,0xE5,0x26,0x27,0x67,0x9D,0xFD,0x9E,0x61,0xF1,0xFA,0xB9,0xDB,0xCA,0xEF,0x49,0x00,0x00,0xEF,0x86,0x84,0xE1,0xA4,0x9A,0x2A,0x82,
	0xAE,0x57,0x4B,0x85,0x91,0x4E,0xED,0xC7,0x74,0x6B,0xAC,0x09,0x7C,0x63,0xA0,0xE1,0xEA,0x92,0xF8,0x68,0x7E,0xBA,0x3C,0xE3,0xCC,0x53,0x0E,0xF2,0xCD,0x73,0x4B,0xC6,
	0xDE,0x89,0xA7,0xEF,0x95,0x50,0xEB,0xC0,0x4A,0xA0,0x5E,0x07,0x93,0x71,0x06,0xCE,0xDA,0x26,0x2B,0x92,0xB3,0x70,0xCE,0xC2,0x3A,0x0B,0x03,0x26,0xCB,0xA8,0x39,0xC2,
	0x3D,0x57,0xCA,0x5D,0x15,0xFC,0xA8,0xDB,0x83,0x06,0x1E,0xCF,0x2A,0xFD,0xCB,0xC1,0x1D,0x7B,0x77,0x24,0xD2,0xBD,0xCD,0x56,0x74,0x76,0xB3,0x5D,0xDA,0xF3,0xD1,0x2E,
	0x65,0x24,0xAC,0x84,0x43,0x21,0x51,0x6E,0x7F,0x8B,0x1E,0xFB,0xB0,0xDA,0xBC,0xBB,0x9A,0x08,0x9E,0xFD,0xBC,0x56,0xBE,0x10,0x5F,0xE9,0xF7,0x22,0x2F,0x1F,0xEC,0xDB,
	0xB3,0x33,0xD9,0xD3,0x2B,0x88,0x9B,0xAD,0xE8,0xB6,0xCE,0x82,0x09,0x9E,0xE7,0x8B,0xA4,0x94,0x1D,0xD5,0xFA,0xDA,0xC3,0x01,0xD1,0xF5,0xFB,0x23,0x3C,0x79,0xA5,0x06,
	0xBA,0x8B,0xE0,0x87,0x69,0xAD,0x15,0x70,0x22,0x23,0xBD,0xF3,0x47,0xFA,0xF7,0xF6,0xC5,0xD3,0xCD,0xE0,0xCE,0x34,0x38,0x5C,0xCD,0x8B,0x6A,0x39,0x84,0xF6,0x7C,0xAC,
	0x0F,0xFE,0xB6,0xBB,0xB4,0x16,0x6D,0x52,0xC4,0x4B,0xB5,0xEA,0xB1,0x90,0x79,0xEA,0x81,0xA8,0x9E,0xB8,0x52,0xA3,0x4F,0x6D,0xFA,0x6C,0xB7,0x16,0x1E,0xC4,0xB1,0xAC,
	0xF2,0x5E,0x3A,0xD4,0x37,0xB0,0x3B,0xB9,0x2D,0x2B,0x18,0x77,0x5A,0x71,0x11,0x97,0xE7,0xA7,0xCB,0xB3,0x61,0xB1,0xDE,0x2E,0xA4,0xEF,0xFB,0x11,0xB1,0x51,0x09,0x93,
	0x83,0x56,0x1E,0x62,0x02,0x89,0xB2,0xA9,0x3F,0x54,0x86,0x1B,0xDB,0x13,0xD1,0xE3,0x9F,0xD4,0x08,0xEA,0x07,0x69,0xED,0x7B,0x8C,0x53,0xBB,0xFC,0xE8,0xEF,0x86,0xFA,
	0xF7,0x65,0x92,0xDB,0xB2,0xA2,0x69,0xB7,0x98,0x06,0x17,0x96,0x17,0xF0,0xC1,0xEC,0xE4,0xC4,0xA4,0x71,0xDF,0x5A,0x71,0xFC,0x4A,0xB0,0x16,0x1E,0x4E,0x0A,0x74,0xF9,
	0x5A,0x0B,0x26,0x5A,0x17,0xC1,0x04,0x5F,0x29,0x91,0x92,0x32,0xB5,0x66,0xCC,0xD7,0x02,0xA2,0xC9,0xFB,0xA2,0xEA,0x86,0x1A,0x6A,0x15,0x47,0x32,0x52,0x9F,0x7D,0xA8,
	0xEF,0xBE,0x6C,0xA2,0xA7,0x57,0x6C,0x84,0x68,0xC3,0x8A,0xC1,0x4A,0x1E,0x1F,0xCD,0xCF,0x16,0xC7,0xAD,0x39,0x6D,0x49,0xBD,0xC5,0x2C,0x66,0x4A,0xA0,0xE9,0x6A,0xBD,
	0x7A,0x3C,0x25,0x45,0xC2,0x53,0x1E,0x88,0x09,0x8E,0x1C,0x98,0x08,0x4A,0x08,0xC4,0x25,0x22,0x05,0xD3,0x38,0x18,0x38,0xBA,0x2C,0x09,0xE8,0xF4,0x85,0xEC,0xF2,0xA2,
	0x2D,0x20,0x47,0x70,0xCE,0x6E,0x6C,0x45,0xAC,0xE4,0x17,0xF8,0x83,0xDC,0x54,0x6E,0xDC,0xD4,0xBF,0x6D,0x85,0x7C,0xFD,0x42,0xA1,0x61,0x2E,0x14,0x1A,0xB6,0x21,0xE4,
	0x1B,0xB3,0x0D,0xF3,0xE4,0xA5,0xD5,0xE5,0xA9,0x7C,0xB9,0x40,0xD6,0x59,0x90,0xBB,0xDD,0xCE,0xDB,0x24,0xBE,0x10,0x29,0x08,0x74,0xAA,0x43,0x31,0x95,0x2B,0x31,0x2D,
	0x9B,0xA0,0x70,0x2C,0xE5,0x47,0xA2,0xCA,0x8F,0xC0,0x59,0xC3,0xC5,0xE5,0x5B,0xF8,0xE7,0xDC,0xF4,0xEC,0xB8,0x31,0xCF,0x18,0x52,0x7F,0xBA,0xB0,0xFA,0x69,0x42,0xAF,
	0xAC,0x11,0xEF,0x6D,0xC1,0x54,0x40,0x7C,0x2D,0xA8,0xD7,0x0F,0xA7,0x14,0x3A,0xB5,0x90,0x20,0x22,0x94,0x4D,0x0D,0xA3,0x95,0x4A,0x75,0xBA,0xC1,0xCF,0x81,0xD5,0xEF,
	0xD5,0xA5,0x0A,0x99,0x2F,0xC6,0xE4,0x27,0x25,0x63,0xD7,0xEA,0x95,0xE0,0x68,0x2A,0x12,0xF1,0xCA,0x61,0x11,0xFF,0x9E,0x9F,0x2D,0x4C,0x34,0xCC,0xD3,0x8E,0xD5,0x1B,
	0x17,0x0A,0x8D,0xBB,0x12,0x7A,0xB5,0x06,0xFE,0x42,0x0B,0x66,0x02,0xC2,0xB5,0x8A,0x35,0x5F,0x8D,0x0B,0xB4,0x38,0x76,0x18,0x2D,0x57,0xD6,0x66,0x0C,0xFD,0xCC,0xB0,
	0x3C,0xF7,0x6A,0x60,0xAB,0x0A,0x00,0x2E,0x55,0xC8,0x3E,0x10,0x95,0x1F,0xAE,0x58,0x93,0x0F,0x4B,0xAB,0x87,0xA7,0x8A,0x85,0xFC,0xB8,0x31,0xCF,0x58,0x92,0x7F,0xF8,
	0x4D,0xB1,0x79,0xB7,0xDC,0x41,0x42,0x03,0x51,0x4C,0x86,0x8E,0x47,0x03,0x6B,0x0E,0xE5,0x1B,0x46,0xCE,0x34,0xF8,0xB9,0x1A,0xE4,0xAF,0x5E,0x0B,0x6C,0x15,0x00,0xC4,
	0xD6,0x07,0x4F,0x75,0xA9,0x56,0xC7,0xFC,0x28,0x33,0xCA,0x2C,0xD4,0xFB,0xBF,0x5D,0xF9,0x6C,0xBF,0x2D,0x4F,0x24,0xE1,0x09,0x88,0x23,0x10,0xE8,0x62,0x96,0x6F,0xBF,
	0x16,0xB8,0xCA,0xC6,0xDD,0xFF,0x00,0xDA,0xF4,0xE7,0x5C,0x94,0xF7,0xA6,0x1F,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
