// serialized "hidden.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[742];
} hidden_craw =
{
	24, 24, 32, wxBITMAP_TYPE_PNG, 742,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xE0,0x77,0x3D,
	0xF8,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x02,0x9D,0x49,0x44,0x41,0x54,0x48,0x89,0xED,0x94,0xBD,0x6F,0x12,
	0x61,0x18,0xC0,0x7F,0x07,0x77,0x1C,0x1C,0x2A,0xAD,0x8A,0x7C,0x94,0xA5,0x10,0x9A,0x46,0x4A,0xE2,0xE0,0xA4,0x2C,0x4E,0x36,0x4D,0x9C,0x48,0xDA,0xC9,0x84,0xC5,0xBF,
	0xA0,0x43,0xE3,0xE0,0x5F,0xD0,0x95,0xAD,0x0B,0x83,0x89,0xAB,0x71,0x11,0x13,0x9C,0x8C,0x4E,0x35,0x4D,0x53,0x42,0x3F,0xB0,0x56,0x8D,0x69,0x52,0x2B,0xA9,0x11,0x05,
	0xCA,0xC1,0x9D,0xC3,0xBD,0x17,0xAE,0x17,0xA0,0x4D,0x5C,0xFB,0x24,0x4F,0x5E,0xF2,0xDE,0xC3,0xF3,0x7B,0x3E,0x5F,0xB8,0x94,0x73,0x44,0xBA,0xA0,0x9D,0x0A,0x04,0xC4,
	0xE9,0x05,0x7A,0xC0,0x6F,0xA0,0xF3,0xBF,0x80,0x00,0x70,0x05,0x50,0x00,0x9F,0x03,0xA4,0x89,0xF3,0x0F,0xB0,0x0B,0xFC,0x1A,0xE5,0xC0,0x3B,0x06,0x7C,0x5D,0x38,0xED,
	0x02,0x7D,0x71,0xEF,0x11,0xFF,0x91,0x85,0x4E,0x00,0x33,0x80,0x01,0x34,0x2E,0x0A,0x90,0x80,0xA8,0xF8,0xD6,0x11,0x6A,0x38,0x1C,0x2B,0x42,0xED,0xDF,0x3E,0x20,0x09,
	0xE8,0xC0,0xB1,0xDB,0x99,0x67,0x08,0xE0,0x16,0x56,0x09,0x6C,0x98,0xBB,0x8C,0xA6,0x50,0xB7,0xE4,0x80,0x1B,0xE7,0x65,0xA0,0x00,0xD3,0x22,0x62,0xC3,0x61,0xA3,0x2C,
	0x2D,0x2D,0xDD,0x5C,0x5E,0x5E,0x7E,0xA0,0x69,0x9A,0x5C,0xAD,0x56,0xDB,0x58,0xFD,0xF0,0xE5,0xF3,0xF9,0x54,0x2E,0x97,0x9B,0xD9,0xDF,0xDF,0x6F,0x9D,0x9E,0x9E,0x5E,
	0xC3,0xEA,0xC9,0x48,0x40,0x0C,0x98,0x74,0x44,0xE9,0x01,0xE4,0x42,0xA1,0x10,0x5D,0x5D,0x5D,0x2D,0x03,0x8F,0x0F,0x0F,0x0F,0x17,0x13,0x89,0x44,0xBD,0x56,0xAB,0xFD,
	0x28,0x16,0x8B,0xF3,0x2B,0x2B,0x2B,0xCF,0x1A,0x8D,0xC6,0xBD,0xA9,0xA9,0xA9,0x6C,0xAD,0x56,0xFB,0xDA,0xED,0x76,0x37,0xB0,0xFA,0x36,0x54,0xEE,0x88,0x54,0xEF,0x02,
	0x59,0x60,0x16,0x48,0xAF,0xAD,0xAD,0x3D,0xDD,0xDA,0xDA,0x32,0x93,0xC9,0xA4,0x09,0x98,0xA9,0x54,0xEA,0x1D,0x30,0x5F,0x2E,0x97,0x77,0x4B,0xA5,0x92,0x09,0x98,0xB2,
	0x2C,0x9B,0xE9,0x74,0xBA,0x04,0x64,0x9C,0x0E,0x65,0x17,0x20,0xE4,0xB8,0xF3,0x88,0x92,0x19,0x9B,0x9B,0x9B,0x8D,0x50,0x28,0x64,0x06,0x02,0x01,0x09,0xC0,0x34,0xCD,
	0x63,0x40,0xD9,0xDE,0xDE,0x6E,0xF4,0x7A,0x3D,0x14,0x45,0x41,0x51,0x14,0xA3,0xD9,0x6C,0x36,0xB1,0xA6,0x6F,0x64,0x89,0x66,0x45,0x6D,0x25,0xF1,0xCD,0x0B,0x28,0xEB,
	0xEB,0xEB,0x3F,0x23,0x91,0x48,0x67,0x6E,0x6E,0x6E,0x32,0x1A,0x8D,0x7E,0xDC,0xDB,0xDB,0x7B,0xDE,0x6A,0xB5,0x3C,0xF5,0x7A,0xFD,0x20,0x91,0x48,0x44,0x32,0x99,0x4C,
	0x5F,0x92,0xA4,0xCA,0xCE,0xCE,0xCE,0x37,0xE0,0x3B,0x70,0x60,0x3B,0x74,0x4F,0xC8,0x23,0x01,0xD0,0x85,0xF6,0x19,0x34,0xDB,0xC3,0x60,0xFE,0xED,0xA5,0x53,0x01,0x3F,
	0xD6,0xD2,0xD9,0xFA,0x56,0xE8,0xD0,0x12,0x29,0xC2,0xC8,0x9E,0xF1,0x3E,0x83,0x91,0xB4,0xB3,0xB2,0x01,0x4E,0x88,0xCF,0xA1,0x67,0x46,0x78,0x18,0x40,0x73,0x44,0xEF,
	0x06,0xD8,0x59,0xD8,0xCB,0xA6,0x72,0x16,0x22,0x63,0xBD,0x53,0x23,0x01,0x5E,0x17,0xC0,0xB9,0x0F,0xCE,0xBE,0x38,0xB7,0x58,0x05,0x54,0x55,0x55,0x03,0xBA,0xAE,0x63,
	0x18,0x86,0xEE,0x74,0xE8,0xDE,0xE4,0xBE,0x00,0x04,0xC5,0xA9,0x09,0x1B,0xBF,0xEB,0x4E,0x13,0x99,0xF9,0x25,0x49,0xF2,0xA7,0xD3,0xE9,0x89,0x7C,0x3E,0x1F,0x8B,0xC7,
	0xE3,0x2A,0xF0,0x77,0x1C,0xE0,0xB3,0xC3,0x41,0x50,0x44,0xFD,0x02,0x78,0xCD,0xE0,0x15,0xD5,0xB0,0x5E,0xD1,0x22,0xF0,0x26,0x1C,0x0E,0x5F,0x5D,0x58,0x58,0x88,0x87,
	0xC3,0x61,0x7F,0xBB,0xDD,0xEE,0x00,0x5F,0xC6,0x01,0x36,0x80,0x23,0x87,0xA3,0xF7,0x58,0xEF,0xFE,0x27,0xA0,0x2A,0xA0,0x2A,0xF0,0x12,0xE8,0x04,0x83,0xC1,0x0F,0xA9,
	0x54,0xEA,0x58,0xD7,0x75,0xA3,0x52,0xA9,0x1C,0x9D,0x9C,0x9C,0xBC,0x12,0xF6,0x63,0xC5,0x0F,0x3C,0x04,0x16,0x5D,0x01,0xF8,0x80,0x02,0x70,0xDF,0xBE,0x30,0x4D,0x93,
	0x6C,0x36,0x3B,0x1D,0x8B,0xC5,0x9E,0x28,0x8A,0x72,0xFB,0x3C,0xC7,0x97,0x32,0x54,0xFE,0x01,0x37,0x1B,0xC6,0x2F,0xF0,0x95,0x10,0x1E,0x00,0x00,0x00,0x00,0x49,0x45,
	0x4E,0x44,0xAE,0x42,0x60,0x82
	}
};
