// serialized "star.png"
static
struct
{
	int		m_Width;
	int		m_Height;
	int		m_Depth;
	wxBitmapType	m_Type;
	size_t		m_Len;
	const uint8_t	m_Data[1313];
} star_craw =
{
	24, 24, 32, wxBITMAP_TYPE_PNG, 1313,
	{
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xE0,0x77,0x3D,
	0xF8,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7C,0x08,0x64,0x88,0x00,0x00,0x04,0xD8,0x49,0x44,0x41,0x54,0x48,0x89,0xAD,0x94,0x4B,0x6C,0x54,
	0x65,0x14,0xC7,0x7F,0xDF,0xBD,0xF3,0xB8,0x9D,0x3B,0x77,0x3A,0xED,0x50,0xDB,0x42,0x81,0x52,0x2D,0x14,0x69,0x20,0x36,0x6D,0x04,0x05,0x65,0x01,0x09,0x09,0x6E,0x08,
	0x9A,0xE8,0xC2,0xB8,0xF2,0xB1,0x9F,0xA4,0x91,0x05,0x1B,0xE3,0xC6,0x26,0xDD,0x18,0xA2,0xD1,0x85,0x31,0x26,0xA2,0x89,0x89,0x06,0xE3,0xC2,0x80,0x09,0x21,0x8A,0x8D,
	0x46,0x82,0x4A,0x80,0x02,0x6D,0x79,0x48,0xA1,0x85,0x96,0xCE,0x74,0x5E,0xF7,0xF9,0x1D,0x17,0x33,0x40,0x35,0xA8,0x4D,0xE4,0x24,0x37,0xE7,0xDE,0xE4,0x9E,0xFF,0xEF,
	0x9C,0xF3,0x9D,0xF3,0x29,0x96,0x69,0x23,0x79,0xC7,0x4C,0xA5,0x5B,0x87,0xE2,0xC9,0x54,0xBA,0x38,0x7F,0xFD,0xC4,0xF0,0x68,0x29,0x58,0x4E,0x9C,0xB1,0x5C,0x00,0xB0,
	0xBE,0xBB,0x77,0xE8,0xFD,0x47,0xFB,0xB6,0x7E,0x08,0xF4,0x2F,0x37,0x68,0x59,0x80,0x91,0xBC,0x63,0x65,0x5A,0x3A,0x5F,0x5A,0xDF,0xBF,0x6D,0xC3,0x86,0xFE,0xA7,0x56,
	0xB5,0x75,0xF6,0xBE,0x3C,0x92,0x77,0x9A,0x1F,0x1A,0x20,0xD9,0xE4,0xF4,0xF5,0x0F,0xEC,0x7A,0xA1,0x7D,0x55,0x4F,0x53,0x73,0x6B,0x5B,0xA2,0x6F,0xF3,0x8E,0x7D,0x29,
	0x3B,0x3B,0x34,0x92,0x77,0x1E,0x0E,0xA0,0xB9,0xA5,0xFD,0xB5,0xAE,0x75,0x8F,0xF7,0x99,0x26,0x18,0x86,0x66,0x75,0xCF,0xA6,0xEE,0x96,0xB6,0xAE,0xB7,0x94,0x32,0x9A,
	0xFE,0x37,0x60,0x24,0xEF,0x0C,0x76,0xF7,0x0E,0xEE,0xCB,0xB5,0x75,0x22,0xDA,0x47,0xB4,0x47,0x26,0xDB,0x42,0x77,0xEF,0xE0,0xB6,0x78,0xC2,0xDA,0xFD,0x5F,0xF1,0xEA,
	0x5F,0x84,0x0D,0x20,0x9B,0x69,0xE9,0xF8,0x6C,0xFF,0x2B,0x07,0x77,0x5B,0x4D,0xA6,0x12,0x1D,0x20,0x68,0x14,0x06,0x5A,0x12,0x1C,0xF9,0x74,0xF4,0xF4,0xEC,0xF4,0xC5,
	0xBD,0xC0,0x2D,0x20,0x1A,0x1E,0x2D,0xFD,0x33,0x60,0x24,0xEF,0xC4,0x80,0x2E,0x60,0x2D,0xB0,0x26,0x69,0xA5,0x7B,0x56,0xF7,0x0C,0xF4,0xF5,0x6E,0x7A,0x72,0xD7,0xDA,
	0x9E,0x75,0x2B,0x10,0x17,0x91,0x08,0x88,0x10,0x11,0x94,0x91,0x64,0x66,0x7A,0xBE,0x74,0xE6,0x97,0xE3,0xC7,0x66,0xA6,0xC7,0xCF,0x57,0xCB,0x77,0xA6,0x80,0xAB,0xC0,
	0x1F,0xC0,0x95,0xE1,0xD1,0x92,0x0F,0xA0,0x46,0xF2,0x4E,0x3F,0xF0,0x7C,0xD2,0x4A,0x0F,0xF4,0x6C,0xDC,0xDE,0xD1,0xBE,0xB2,0xB7,0xD5,0x4E,0x67,0x5A,0xE2,0xF1,0x78,
	0x8B,0xED,0x34,0xAB,0x94,0x9D,0xC0,0x50,0x15,0x44,0xFB,0x40,0x04,0xA2,0x11,0x22,0x94,0x28,0x44,0x65,0xA8,0x54,0xA1,0x56,0xAD,0x51,0xAB,0xD6,0x8A,0xA5,0xC2,0xFC,
	0x9D,0xB9,0xD9,0xAB,0x0B,0x57,0x27,0x7F,0x9A,0x75,0xAB,0x85,0xDF,0x81,0x23,0xEA,0xF0,0xA1,0x1D,0x87,0xB6,0xEE,0x7C,0xF1,0xF5,0x96,0x15,0xED,0xA6,0x69,0x88,0x82,
	0x08,0x45,0x80,0x88,0x5F,0xEF,0xB9,0xB8,0x75,0x71,0x09,0xEF,0x89,0x23,0x51,0xA3,0x1A,0x85,0xA1,0x12,0x60,0xC4,0x80,0x04,0x18,0x4D,0x28,0xD5,0x84,0x90,0x94,0x5B,
	0x33,0xB3,0xD1,0xD8,0xF1,0xC3,0x53,0xB1,0xE2,0xC2,0xF4,0x17,0x17,0xCF,0x1C,0xDD,0xBB,0x65,0x68,0x7B,0x77,0x2A,0x65,0x21,0x12,0x82,0x04,0x88,0x04,0x20,0x4B,0xC4,
	0x1E,0xE8,0x43,0xB4,0x44,0x0D,0xA8,0x34,0x3A,0xAE,0xF0,0x7D,0xA5,0x26,0xCF,0x5E,0x99,0xAD,0x96,0xEF,0xE4,0xCD,0x67,0x07,0xC2,0x5B,0xE5,0xC5,0xF9,0x82,0xEF,0x95,
	0x86,0x3A,0x3A,0xDB,0x1C,0x25,0x2E,0x68,0x17,0xD1,0x1E,0xA2,0x1B,0xD9,0x37,0xBE,0xD1,0x1E,0x68,0x17,0xAD,0x5D,0x44,0xBB,0x10,0x79,0x48,0xE4,0x36,0x9E,0x1A,0x3A,
	0x28,0x23,0x61,0x95,0xDF,0x7F,0x9D,0x58,0x98,0xBC,0x78,0xE9,0xED,0x6A,0xA5,0xF8,0x95,0x79,0x6C,0xCC,0x0F,0x77,0x0E,0xF2,0xDB,0xDC,0xAD,0x99,0x6B,0xA2,0x83,0x1D,
	0xB9,0x56,0x27,0x6D,0xE0,0x21,0x51,0x0D,0x1A,0x81,0x12,0xD5,0x20,0xAC,0x7B,0x7D,0xF7,0x3D,0xAC,0xA1,0xA3,0x2A,0x12,0x55,0x21,0xAC,0xFF,0xE7,0x7B,0x3E,0xE7,0xCF,
	0xDF,0x2E,0x8C,0x8F,0x4F,0x1D,0xF0,0x3C,0xF7,0x83,0xE1,0xD1,0x92,0x67,0x02,0x1C,0x1B,0xF3,0xE5,0xE8,0x49,0xF7,0xEC,0xB6,0x7E,0x6F,0x5E,0x21,0x43,0xCD,0x99,0x44,
	0xC6,0xC4,0x6D,0x08,0xDF,0x87,0x48,0x54,0x43,0xC2,0xA5,0xD0,0x46,0xF6,0xA1,0x4B,0xE0,0xFB,0x4C,0x4C,0x2E,0xDE,0xBC,0x34,0x79,0xF3,0x9D,0x5A,0xCD,0x7D,0x6F,0x78,
	0xB4,0x14,0x01,0xC4,0x96,0xCE,0x6C,0xB9,0xB4,0xF8,0xF9,0x85,0xF1,0x0B,0x69,0x45,0x70,0x70,0xC3,0x63,0xAD,0x8F,0x28,0x09,0x10,0x1D,0x01,0x61,0xDD,0x4B,0x84,0xE8,
	0xB0,0x7E,0x06,0xBA,0x7E,0x06,0xA2,0x35,0x0A,0xB8,0x36,0xAD,0x0B,0x97,0x26,0x6F,0xBF,0x5B,0x2E,0x57,0x3E,0xAA,0x8F,0x5B,0xDD,0xCC,0xA5,0x80,0x63,0x63,0x7E,0xF8,
	0xCC,0x80,0x4C,0x54,0x2A,0xE1,0xEE,0xDE,0x9E,0xDC,0x5A,0x09,0x0B,0x48,0x58,0x45,0x82,0x7A,0xE6,0xBA,0xD1,0x1A,0x09,0x6B,0xE8,0xD0,0x45,0x02,0x17,0x42,0x17,0x65,
	0xC4,0x38,0x75,0xDE,0xBB,0xB2,0xB0,0xB0,0xF0,0x26,0x30,0xB3,0x74,0xE1,0xFE,0x52,0x41,0xC3,0xB2,0xB6,0xD3,0xD6,0x44,0x14,0x22,0x6E,0xB1,0x91,0x75,0x04,0x5A,0xDF,
	0x9F,0x1E,0xDD,0xD8,0x87,0x86,0x47,0x25,0xB1,0xED,0xD6,0x24,0xCC,0xE4,0x86,0x47,0x4B,0x57,0x97,0x8A,0x3D,0x08,0x90,0xB3,0x6D,0xDB,0x26,0x28,0x21,0x7E,0xF9,0xBE,
	0x88,0x8E,0x10,0xAD,0xEB,0x9B,0xAC,0x35,0x68,0x41,0x44,0x83,0x08,0x62,0x54,0x49,0x59,0x39,0x0B,0xC8,0xFD,0x5D,0xEC,0x41,0x80,0x76,0x3B,0xA9,0x1C,0xED,0xDE,0x41,
	0xBB,0xA5,0x7B,0xE2,0x5A,0xD7,0xC5,0xD0,0x02,0x48,0x7D,0xEC,0x45,0x40,0x40,0x53,0xC3,0xB6,0xA2,0x14,0xD0,0xB1,0x1C,0xC0,0x0A,0x2B,0xEE,0xA5,0xC5,0x2D,0x22,0x5E,
	0x15,0x11,0x01,0x11,0x2A,0x7E,0x8C,0x99,0x82,0x22,0x12,0x45,0xA7,0x23,0xD8,0xF1,0x10,0x68,0x00,0xC4,0xC5,0x8E,0xD5,0x2C,0xA0,0x6D,0x79,0x00,0xB3,0x6A,0x8B,0x5B,
	0x46,0x82,0x80,0x50,0x9B,0x4C,0xCC,0x59,0xCC,0x14,0xB9,0x50,0x76,0xF9,0x58,0x0B,0xD5,0x69,0x8B,0x57,0x73,0xA9,0x58,0x7F,0x6F,0xCE,0x25,0x41,0x88,0x28,0x0F,0xCB,
	0xAE,0x25,0x4C,0x33,0xD9,0x36,0x92,0xC7,0xBC,0x3B,0xA2,0x77,0x01,0x77,0x6F,0x54,0xB5,0x7F,0xB7,0x65,0x25,0x93,0xD9,0x4E,0x23,0xF2,0x63,0x85,0x4A,0xC4,0x74,0x21,
	0x55,0x99,0x9C,0x53,0xD3,0x65,0x37,0x1A,0x5D,0x2C,0xCB,0x97,0xE7,0xA6,0x82,0xA2,0xEB,0x89,0x6C,0xD9,0x90,0xF8,0x24,0x9B,0x56,0x7B,0xA6,0x6E,0x27,0x0F,0x74,0x67,
	0x13,0x6B,0x56,0x3A,0x7E,0x26,0x11,0x0B,0x8C,0x64,0x32,0xDB,0x31,0x3E,0x79,0x23,0x0B,0x2C,0xD4,0xCB,0xAB,0x03,0x2C,0x20,0x0E,0x58,0x27,0x4F,0xFB,0xAD,0x5B,0x36,
	0xEA,0xDC,0x85,0x2B,0x8B,0xEE,0xE5,0xEB,0xF1,0x73,0x13,0xD7,0xBD,0x13,0xA7,0xCE,0x05,0xDF,0x9C,0xB9,0x14,0x5E,0x16,0x01,0x20,0x03,0xA8,0x6F,0x7F,0xF0,0x01,0xC6,
	0xD6,0x75,0x99,0x6F,0x6C,0xDD,0x1C,0xDF,0xD3,0xB3,0x32,0xB1,0x73,0xFD,0x1A,0xEF,0x89,0x62,0xC9,0x74,0x8E,0xFE,0xE8,0x75,0x35,0x74,0x5D,0xC0,0x57,0xFD,0x9B,0x37,
	0xC5,0xFD,0x20,0x88,0xC7,0x30,0x63,0xA6,0x29,0xB1,0xE7,0xB6,0x17,0xBB,0x53,0x89,0x6A,0xEE,0xCC,0xC5,0xF0,0xC6,0x77,0x3F,0xC7,0xE7,0xD2,0xE9,0x8C,0x76,0xD2,0xE9,
	0x30,0xD2,0x3A,0x14,0xA5,0x05,0x40,0x89,0xA1,0x62,0xA6,0x19,0x2B,0x95,0xCB,0x66,0xB1,0x58,0x34,0x9F,0xDE,0x12,0x64,0x07,0x37,0xC5,0x56,0x85,0x62,0x97,0xBE,0xFE,
	0xDE,0x99,0xD2,0x91,0x11,0x04,0x44,0x61,0x22,0x1E,0x0F,0xFF,0x04,0x7A,0xC0,0xEB,0xAE,0x3E,0xC9,0xB0,0xD4,0x00,0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,
	0x82
	}
};
